american,apos	5
american,category	63
american,city	36
american,d	9
american,first	141
american,history	223
american,i	1
american,m	6
american,n	3
american,other	39
american,p	3
american,people	76
american,quot	300
american,s	62
american,state	8
american,states	40
american,this	11
american,time	5
american,two	23
american,uk	2
american,united	19
american,university	70
american,used	1
american,war	50
american,world	23
american,years	3
apos,american	5
apos,apos	198
apos,city	2
apos,d	17
apos,de	2
apos,first	21
apos,history	2
apos,i	11
apos,m	9
apos,n	15
apos,other	2
apos,p	9
apos,people	4
apos,quot	336
apos,s	121
apos,state	4
apos,states	10
apos,this	9
apos,time	3
apos,two	3
apos,uk	24
apos,united	2
apos,university	1
apos,used	2
apos,war	6
apos,world	5
apos,years	2
category,american	63
category,city	3
category,county	7
category,d	2
category,first	6
category,history	10
category,i	7
category,m	1
category,other	2
category,p	1
category,people	28
category,quot	51
category,s	3
category,state	2
category,states	25
category,this	75
category,time	1
category,two	1
category,university	5
category,war	2
category,world	4
category,years	1
city,american	36
city,apos	2
city,category	3
city,city	80
city,county	21
city,d	2
city,de	2
city,first	65
city,history	24
city,i	8
city,m	2
city,n	29
city,other	41
city,p	7
city,people	4
city,quot	416
city,s	13
city,state	69
city,states	21
city,this	102
city,time	2
city,two	19
city,uk	3
city,united	40
city,university	97
city,used	6
city,war	1
city,world	14
county,category	7
county,city	21
county,county	22
county,d	1
county,de	4
county,first	27
county,history	38
county,i	4
county,n	1
county,other	15
county,p	4
county,quot	101
county,s	5
county,state	62
county,this	47
county,time	2
county,two	15
county,uk	95
county,united	39
county,university	3
county,used	2
county,war	7
county,years	1
d,american	9
d,apos	17
d,category	2
d,city	2
d,county	1
d,d	288
d,de	15
d,first	10
d,history	2
d,i	49
d,m	89
d,n	68
d,other	4
d,p	82
d,quot	227
d,s	78
d,state	3
d,states	19
d,this	9
d,time	2
d,two	4
d,united	3
d,university	3
d,used	1
d,war	1
d,world	4
de,apos	2
de,city	2
de,county	4
de,d	15
de,de	6
de,first	4
de,history	2
de,i	78
de,m	50
de,n	6
de,other	3
de,p	15
de,quot	94
de,s	25
de,states	1
de,this	1
de,time	1
de,two	2
de,uk	2
de,united	1
de,university	2
de,used	1
de,war	1
de,world	1
de,years	2
first,american	141
first,apos	21
first,category	6
first,city	65
first,county	27
first,d	10
first,de	4
first,first	12
first,history	22
first,i	27
first,m	5
first,n	5
first,other	2
first,p	2
first,people	33
first,quot	383
first,s	43
first,state	42
first,states	12
first,this	88
first,time	1454
first,two	490
first,uk	24
first,united	42
first,university	22
first,used	191
first,war	34
first,world	447
first,years	61
history,american	223
history,apos	2
history,category	10
history,city	24
history,county	38
history,d	2
history,de	2
history,first	22
history,history	34
history,i	5
history,m	3
history,n	2
history,other	8
history,p	43
history,people	9
history,quot	392
history,s	9
history,state	49
history,states	36
history,this	25
history,time	5
history,two	1
history,uk	2
history,united	18
history,university	28
history,used	1
history,war	18
history,world	77
history,years	2
http,quot	4
i,american	1
i,apos	11
i,category	7
i,city	8
i,county	4
i,d	49
i,de	78
i,first	27
i,history	5
i,i	226
i,m	43
i,n	100
i,other	7
i,p	80
i,people	21
i,quot	2250
i,s	76
i,state	11
i,states	11
i,this	47
i,time	67
i,two	3
i,uk	21
i,united	3
i,university	4
i,used	33
i,war	1242
i,world	29
i,years	27
m,american	6
m,apos	9
m,category	1
m,city	2
m,d	89
m,de	50
m,first	5
m,history	3
m,i	43
m,m	332
m,n	154
m,other	5
m,p	102
m,people	1
m,quot	244
m,s	115
m,states	3
m,this	16
m,time	1
m,two	6
m,uk	1
m,united	4
m,university	50
m,used	4
m,war	1
m,world	6
n,american	3
n,apos	15
n,city	29
n,county	1
n,d	68
n,de	6
n,first	5
n,history	2
n,i	100
n,m	154
n,n	264
n,other	4
n,p	70
n,people	4
n,quot	153
n,s	60
n,state	26
n,states	14
n,this	20
n,time	7
n,two	2
n,uk	5
n,university	2
n,used	3
n,war	1
n,world	1
other,american	39
other,apos	2
other,category	2
other,city	41
other,county	15
other,d	4
other,de	3
other,first	2
other,history	8
other,i	7
other,m	5
other,n	4
other,other	6
other,p	4
other,people	186
other,quot	301
other,s	47
other,state	32
other,states	136
other,this	37
other,time	38
other,two	531
other,uk	13
other,united	3
other,university	22
other,used	17
other,war	12
other,world	41
other,years	21
p,american	3
p,apos	9
p,category	1
p,city	7
p,county	4
p,d	82
p,de	15
p,first	2
p,history	43
p,i	80
p,m	102
p,n	70
p,other	4
p,p	300
p,people	1
p,quot	525
p,s	96
p,state	27
p,states	5
p,this	11
p,time	11
p,two	4
p,uk	5
p,united	1
p,university	8
p,used	2
p,war	18
p,world	10
p,years	1
people,american	76
people,apos	4
people,category	28
people,city	4
people,first	33
people,history	9
people,i	21
people,m	1
people,n	4
people,other	186
people,p	1
people,people	8
people,quot	418
people,s	23
people,states	1
people,this	52
people,time	7
people,two	69
people,uk	1
people,united	8
people,university	17
people,used	13
people,war	3
people,world	8
people,years	3
quot,american	300
quot,apos	336
quot,category	51
quot,city	416
quot,county	101
quot,d	227
quot,de	94
quot,first	383
quot,history	392
quot,http	4
quot,i	2250
quot,m	244
quot,n	153
quot,other	301
quot,p	525
quot,people	418
quot,quot	6620
quot,s	632
quot,state	252
quot,states	298
quot,this	1255
quot,time	654
quot,two	295
quot,uk	82
quot,united	107
quot,university	152
quot,used	146
quot,war	370
quot,world	672
quot,www	1
quot,years	191
s,american	62
s,apos	121
s,category	3
s,city	13
s,county	5
s,d	78
s,de	25
s,first	43
s,history	9
s,i	76
s,m	115
s,n	60
s,other	47
s,p	96
s,people	23
s,quot	632
s,s	432
s,state	73
s,states	3
s,this	206
s,time	12
s,two	62
s,uk	9
s,united	4
s,university	5
s,used	74
s,war	36
s,world	21
s,years	2
state,american	8
state,apos	4
state,category	2
state,city	69
state,county	62
state,d	3
state,first	42
state,history	49
state,i	11
state,n	26
state,other	32
state,p	27
state,quot	252
state,s	73
state,state	12
state,states	236
state,this	90
state,time	1
state,two	26
state,uk	1
state,united	23
state,university	1343
state,used	1
state,war	7
state,world	1
state,years	2
states,american	40
states,apos	10
states,category	25
states,city	21
states,d	19
states,de	1
states,first	12
states,history	36
states,i	11
states,m	3
states,n	14
states,other	136
states,p	5
states,people	1
states,quot	298
states,s	3
states,state	236
states,this	57
states,two	64
states,uk	3
states,united	20500
states,university	4
states,used	3
states,war	9
states,world	10
states,years	2
this,american	11
this,apos	9
this,category	75
this,city	102
this,county	47
this,d	9
this,de	1
this,first	88
this,history	25
this,i	47
this,m	16
this,n	20
this,other	37
this,p	11
this,people	52
this,quot	1255
this,s	206
this,state	90
this,states	57
this,this	12
this,time	2003
this,two	15
this,uk	15
this,united	4
this,university	27
this,used	144
this,war	100
this,world	112
this,years	83
time,american	5
time,apos	3
time,category	1
time,city	2
time,county	2
time,d	2
time,de	1
time,first	1454
time,history	5
time,i	67
time,m	1
time,n	7
time,other	38
time,p	11
time,people	7
time,quot	654
time,s	12
time,state	1
time,this	2003
time,time	38
time,two	32
time,united	2
time,university	6
time,used	11
time,war	11
time,world	24
time,years	6
two,american	23
two,apos	3
two,category	1
two,city	19
two,county	15
two,d	4
two,de	2
two,first	490
two,history	1
two,i	3
two,m	6
two,n	2
two,other	531
two,p	4
two,people	69
two,quot	295
two,s	62
two,state	26
two,states	64
two,this	15
two,time	32
two,two	4
two,uk	7
two,united	7
two,university	5
two,used	35
two,war	52
two,world	41
two,years	1217
uk,american	2
uk,apos	24
uk,city	3
uk,county	95
uk,de	2
uk,first	24
uk,history	2
uk,i	21
uk,m	1
uk,n	5
uk,other	13
uk,p	5
uk,people	1
uk,quot	82
uk,s	9
uk,state	1
uk,states	3
uk,this	15
uk,two	7
uk,uk	2
uk,united	1
uk,university	12
uk,used	2
uk,war	2
uk,world	2
united,american	19
united,apos	2
united,city	40
united,county	39
united,d	3
united,de	1
united,first	42
united,history	18
united,i	3
united,m	4
united,other	3
united,p	1
united,people	8
united,quot	107
united,s	4
united,state	23
united,states	20500
united,this	4
united,time	2
united,two	7
united,uk	1
united,united	2
united,university	12
united,war	8
united,world	7
united,years	1
university,american	70
university,apos	1
university,category	5
university,city	97
university,county	3
university,d	3
university,de	2
university,first	22
university,history	28
university,i	4
university,m	50
university,n	2
university,other	22
university,p	8
university,people	17
university,quot	152
university,s	5
university,state	1343
university,states	4
university,this	27
university,time	6
university,two	5
university,uk	12
university,united	12
university,university	138
university,used	5
university,war	11
university,world	94
university,years	2
used,american	1
used,apos	2
used,city	6
used,county	2
used,d	1
used,de	1
used,first	191
used,history	1
used,i	33
used,m	4
used,n	3
used,other	17
used,p	2
used,people	13
used,quot	146
used,s	74
used,state	1
used,states	3
used,this	144
used,time	11
used,two	35
used,uk	2
used,university	5
used,used	2
used,war	3
used,world	8
used,years	2
war,american	50
war,apos	6
war,category	2
war,city	1
war,county	7
war,d	1
war,de	1
war,first	34
war,history	18
war,i	1242
war,m	1
war,n	1
war,other	12
war,p	18
war,people	3
war,quot	370
war,s	36
war,state	7
war,states	9
war,this	100
war,time	11
war,two	52
war,uk	2
war,united	8
war,university	11
war,used	3
war,war	8
war,world	5055
war,years	120
world,american	23
world,apos	5
world,category	4
world,city	14
world,d	4
world,de	1
world,first	447
world,history	77
world,i	29
world,m	6
world,n	1
world,other	41
world,p	10
world,people	8
world,quot	672
world,s	21
world,state	1
world,states	10
world,this	112
world,time	24
world,two	41
world,uk	2
world,united	7
world,university	94
world,used	8
world,war	5055
world,world	14
world,years	2
www,quot	1
years,american	3
years,apos	2
years,category	1
years,county	1
years,de	2
years,first	61
years,history	2
years,i	27
years,other	21
years,p	1
years,people	3
years,quot	191
years,s	2
years,state	2
years,states	2
years,this	83
years,time	6
years,two	1217
years,united	1
years,university	2
years,used	2
years,war	120
years,world	2
