american	{de=33, d=36, world=104, war=111, i=116, quot=2551, time=125, first=135, m=38, n=25, american=224, state=80, p=32, city=63, s=126, history=63, uk=4, people=56, this=172, county=56, university=63, united=580, other=63, two=99, apos=15, states=565, category=96, years=55, used=34}
apos	{de=32, d=9, world=114, war=109, i=116, quot=1113, time=103, first=86, m=14, n=14, american=20, state=21, p=24, city=14, s=95, history=24, uk=30, people=23, this=87, university=28, county=4, united=167, other=42, two=58, apos=117, states=186, years=42, category=51, used=19}
category	{de=72, d=109, world=598, war=553, i=690, quot=8883, time=539, first=478, m=113, n=219, american=138, state=82, p=142, city=109, s=411, history=130, uk=61, people=104, this=608, county=20, university=104, other=181, united=740, two=372, apos=118, http=1, states=784, years=289, category=675, used=115}
city	{de=27, d=26, world=116, war=92, i=108, quot=1534, time=179, first=118, m=8, n=64, state=137, american=58, p=20, city=432, s=124, history=34, uk=6, people=36, this=122, university=59, county=36, united=364, other=48, two=76, apos=18, states=359, category=70, years=51, used=18}
county	{de=13, d=46, world=296, war=368, i=250, quot=3321, time=176, first=217, m=64, n=40, state=788, american=250, p=76, city=420, history=220, s=326, uk=6, people=81, this=296, university=214, county=1052, united=3804, other=115, two=209, apos=90, states=3277, years=139, category=73, used=53}
d	{de=8, d=98, world=8, war=10, i=56, quot=828, time=27, first=23, m=46, n=45, p=43, american=8, state=18, city=4, s=87, history=5, uk=5, people=16, this=46, university=20, county=1, united=115, other=23, two=16, apos=3, states=124, years=12, category=31, used=6}
de	{de=779, d=634, world=1061, war=1169, i=823, quot=13593, time=603, m=348, first=761, n=267, state=466, p=478, american=734, city=231, s=1018, history=239, uk=50, people=168, this=831, county=284, university=434, united=2519, other=417, two=540, apos=464, http=3, states=2535, years=320, category=266, used=229}
first	{de=3, d=14, world=62, war=51, i=63, quot=763, time=39, first=67, m=19, n=5, american=18, p=35, state=9, city=10, history=22, s=51, uk=3, people=16, this=67, county=7, university=15, other=29, united=68, two=31, apos=2, states=71, years=18, category=3, used=13}
history	{de=21, d=122, world=174, war=191, i=114, quot=1994, time=91, m=70, first=104, n=40, american=40, state=37, p=123, city=25, s=218, history=99, uk=7, people=51, this=155, university=21, county=6, other=66, united=485, two=76, apos=24, states=482, years=40, category=17, used=41}
i	{de=107, d=87, world=249, war=294, i=642, quot=2557, time=135, m=105, first=183, n=75, p=247, state=59, american=54, city=33, s=165, history=62, uk=25, people=26, this=197, university=66, county=38, united=566, other=62, two=125, apos=41, www=2, states=590, category=79, years=44, used=45}
m	{de=7, d=33, world=135, war=128, i=86, quot=1113, time=26, m=224, first=45, n=15, state=12, american=19, p=23, city=15, s=129, history=11, uk=3, people=10, this=77, university=9, county=2, united=172, other=30, two=45, apos=7, states=184, years=21, category=14, used=29}
n	{de=26, d=42, world=58, war=59, i=143, quot=1534, time=85, first=69, m=109, n=27, p=36, state=61, american=33, city=21, s=104, history=36, uk=22, people=22, this=81, university=67, county=6, united=120, other=24, two=42, apos=9, states=116, category=6, years=42, used=8}
other	{de=2, d=33, world=65, war=46, i=26, quot=1047, time=42, first=28, m=12, n=10, american=10, p=6, state=17, city=3, history=6, s=71, uk=4, people=13, this=73, university=8, county=2, united=63, other=38, two=42, apos=8, states=64, years=10, category=2, used=31}
p	{de=9, d=19, world=120, war=101, i=64, quot=795, time=33, m=17, first=63, n=16, p=66, american=13, state=14, city=4, s=74, history=24, uk=3, people=16, this=65, university=14, united=167, other=38, two=36, apos=9, states=167, category=6, years=12, used=17}
people	{de=86, d=63, world=294, war=260, i=410, quot=5401, time=358, first=305, m=62, n=23, p=63, american=128, state=78, city=67, s=235, history=70, uk=23, people=176, this=378, university=137, county=11, united=969, other=116, two=267, apos=83, states=1030, years=198, category=299, used=56}
quot	{de=84, d=74, world=179, war=139, i=234, quot=7516, time=230, m=151, first=178, n=106, p=143, american=55, state=51, city=45, s=372, history=35, uk=21, people=61, this=313, university=56, county=4, other=143, united=327, two=146, apos=70, http=1, states=353, category=16, years=68, used=107}
s	{de=27, d=88, world=228, war=243, i=132, quot=2059, time=117, first=139, m=114, n=123, state=51, american=48, p=120, city=24, s=394, history=74, uk=19, people=46, this=193, county=16, university=43, united=458, other=84, two=85, apos=31, states=476, years=53, category=34, used=57}
state	{de=7, d=16, world=51, war=73, i=47, quot=948, time=50, first=70, m=14, n=22, state=88, p=28, american=30, city=40, s=88, history=15, uk=1, people=20, this=66, university=41, county=33, united=372, other=41, two=55, apos=13, states=368, category=26, years=34, used=11}
states	{de=38, d=106, world=538, war=666, i=502, quot=6264, time=363, first=354, m=97, n=26, american=398, p=206, state=316, city=153, s=420, history=230, uk=22, people=130, this=383, county=99, university=177, united=3441, other=207, two=264, apos=97, http=1, states=3622, years=211, category=217, used=86}
this	{de=4, d=54, world=37, war=21, i=44, quot=1089, time=41, first=57, m=51, n=16, state=6, american=7, p=21, city=8, s=117, history=3, uk=2, people=11, this=84, county=2, university=11, united=74, other=39, two=30, apos=26, http=5, states=79, years=15, category=3, used=31}
time	{de=6, d=3, world=16, war=4, i=9, quot=486, time=51, first=20, m=4, n=7, american=6, p=2, state=4, history=4, s=61, uk=1, people=1, this=28, university=5, county=1, united=25, other=14, two=15, apos=2, states=28, category=2, years=2, used=5}
two	{de=4, d=14, world=13, war=7, i=18, quot=430, time=14, first=16, m=4, n=6, american=4, p=4, state=2, city=2, s=44, uk=1, people=4, this=32, other=14, united=17, two=18, apos=7, states=19, years=5, category=11, used=10}
uk	{de=1127, d=832, world=3657, war=3560, i=3114, quot=39073, time=1902, first=2284, m=1362, n=1061, state=1147, p=1327, american=1010, city=1085, s=4156, history=870, uk=403, people=714, this=2834, university=1605, county=2882, united=5825, other=1364, two=1605, apos=516, states=6095, years=1002, category=915, used=759}
united	{de=9, d=24, world=260, war=272, i=156, quot=1640, time=120, first=180, m=49, n=26, p=139, american=22, state=16, city=23, s=131, history=40, uk=75, people=18, this=148, university=52, county=30, united=208, other=53, two=96, apos=26, states=183, category=64, years=57, used=31}
university	{de=22, d=45, world=108, war=82, i=193, quot=2444, time=128, first=151, m=123, n=49, state=337, american=79, p=77, city=41, s=233, history=41, uk=13, people=69, this=176, university=515, county=4, united=454, other=77, two=113, apos=23, www=1, http=1, states=487, years=81, category=120, used=37}
used	{d=9, world=23, war=17, i=56, quot=866, time=31, first=27, m=8, n=18, state=6, american=6, p=36, city=2, s=55, history=3, uk=1, people=13, this=48, university=2, other=17, united=32, two=18, apos=15, states=38, category=1, years=3, used=35}
war	{de=31, d=222, world=578, war=750, i=229, quot=1340, time=100, first=188, m=49, n=38, american=306, p=56, state=47, city=6, s=106, history=40, uk=12, people=23, this=97, university=37, county=4, united=472, other=34, two=65, apos=20, states=486, category=89, years=33, used=36}
world	{de=12, d=20, world=153, war=64, i=68, quot=1289, time=84, first=79, m=15, n=11, p=75, american=20, state=34, city=10, s=136, history=21, uk=5, people=16, this=106, university=14, other=53, united=154, two=61, apos=14, states=160, years=45, category=13, used=30}
years	{university=8, de=2, d=3, world=17, war=18, i=17, united=34, other=9, quot=262, two=15, time=12, first=17, m=7, american=6, apos=2, state=3, city=2, s=14, history=7, states=35, people=4, years=7, this=19, used=2}
