american,american	134
american,apos	11
american,category	78
american,city	46
american,county	2
american,d	507
american,de	5
american,first	237
american,history	341
american,i	11
american,m	20
american,n	9
american,other	96
american,p	22
american,people	111
american,quot	757
american,s	148
american,state	13
american,states	86
american,this	43
american,time	28
american,two	51
american,uk	7
american,united	104
american,university	98
american,used	22
american,war	702
american,world	39
american,years	16
apos,american	11
apos,apos	748
apos,city	7
apos,county	2
apos,d	20
apos,de	19
apos,first	32
apos,history	8
apos,i	18
apos,m	17
apos,n	38
apos,other	3
apos,p	11
apos,people	11
apos,quot	629
apos,s	146
apos,state	7
apos,states	10
apos,this	13
apos,time	8
apos,two	7
apos,uk	28
apos,united	24
apos,university	5
apos,used	7
apos,war	12
apos,world	25
apos,years	4
category,american	78
category,category	2506
category,city	17
category,county	19
category,d	2
category,de	3
category,first	8
category,history	13
category,i	8
category,m	1
category,other	8
category,p	2
category,people	28
category,quot	87
category,s	9
category,state	11
category,states	155
category,this	85
category,time	2
category,two	4
category,uk	22
category,united	48
category,university	12
category,used	1
category,war	5
category,world	63
category,years	2
city,american	46
city,apos	7
city,category	17
city,city	570
city,county	154
city,d	4
city,de	37
city,first	115
city,history	79
city,i	20
city,m	14
city,n	30
city,other	77
city,p	13
city,people	19
city,quot	834
city,s	83
city,state	116
city,states	87
city,this	158
city,time	36
city,two	71
city,uk	7
city,united	71
city,university	142
city,used	16
city,war	18
city,world	26
city,years	25
county,american	2
county,apos	2
county,category	19
county,city	154
county,county	2302
county,d	2
county,de	125
county,first	46
county,history	124
county,i	12
county,m	5
county,n	1
county,other	31
county,p	7
county,people	7
county,quot	257
county,s	35
county,state	302
county,states	57
county,this	74
county,time	14
county,two	35
county,uk	208
county,united	712
county,university	26
county,used	8
county,war	16
county,world	3
county,years	14
d,american	507
d,apos	20
d,category	2
d,city	4
d,county	2
d,d	740
d,de	52
d,first	27
d,history	16
d,i	84
d,m	253
d,n	130
d,other	9
d,p	187
d,people	5
d,quot	433
d,s	213
d,state	17
d,states	32
d,this	33
d,time	8
d,two	12
d,uk	5
d,united	36
d,university	21
d,used	7
d,war	12
d,world	13
d,years	1
de,american	5
de,apos	19
de,category	3
de,city	37
de,county	125
de,d	52
de,de	1128
de,first	37
de,history	13
de,i	128
de,m	90
de,n	19
de,other	6
de,p	41
de,people	8
de,quot	678
de,s	58
de,state	16
de,states	6
de,this	20
de,time	8
de,two	11
de,uk	29
de,united	2
de,university	25
de,used	7
de,war	14
de,world	4
de,years	9
first,american	237
first,apos	32
first,category	8
first,city	115
first,county	46
first,d	27
first,de	37
first,first	64
first,history	58
first,i	79
first,m	26
first,n	19
first,other	28
first,p	15
first,people	55
first,quot	1100
first,s	164
first,state	95
first,states	59
first,this	204
first,time	1512
first,two	592
first,uk	34
first,united	67
first,university	78
first,used	230
first,war	625
first,world	478
first,years	358
history,american	341
history,apos	8
history,category	13
history,city	79
history,county	124
history,d	16
history,de	13
history,first	58
history,history	100
history,i	18
history,m	9
history,n	7
history,other	23
history,p	71
history,people	31
history,quot	736
history,s	58
history,state	62
history,states	89
history,this	92
history,time	49
history,two	15
history,uk	19
history,united	69
history,university	113
history,used	10
history,war	55
history,world	123
history,years	27
http,quot	4
http,s	3
http,this	2
http,used	2
http,www	1
i,american	11
i,apos	18
i,category	8
i,city	20
i,county	12
i,d	84
i,de	128
i,first	79
i,history	18
i,i	1214
i,m	104
i,n	157
i,other	45
i,p	124
i,people	55
i,quot	3134
i,s	170
i,state	26
i,states	31
i,this	213
i,time	94
i,two	35
i,uk	42
i,united	33
i,university	25
i,used	50
i,war	1274
i,world	1271
i,years	51
m,american	20
m,apos	17
m,category	1
m,city	14
m,county	5
m,d	253
m,de	90
m,first	26
m,history	9
m,i	104
m,m	1078
m,n	345
m,other	18
m,p	246
m,people	6
m,quot	479
m,s	364
m,state	8
m,states	14
m,this	35
m,time	9
m,two	23
m,uk	6
m,united	13
m,university	61
m,used	16
m,war	13
m,world	20
m,years	4
n,american	9
n,apos	38
n,city	30
n,county	1
n,d	130
n,de	19
n,first	19
n,history	7
n,i	157
n,m	345
n,n	774
n,other	14
n,p	205
n,people	5
n,quot	268
n,s	186
n,state	64
n,states	18
n,this	46
n,time	13
n,two	15
n,uk	6
n,united	3
n,university	3
n,used	11
n,war	3
n,world	4
n,years	1
other,american	96
other,apos	3
other,category	8
other,city	77
other,county	31
other,d	9
other,de	6
other,first	28
other,history	23
other,i	45
other,m	18
other,n	14
other,other	70
other,p	20
other,people	254
other,quot	785
other,s	410
other,state	64
other,states	238
other,this	216
other,time	82
other,two	574
other,uk	23
other,united	14
other,university	47
other,used	141
other,war	43
other,world	69
other,years	33
p,american	22
p,apos	11
p,category	2
p,city	13
p,county	7
p,d	187
p,de	41
p,first	15
p,history	71
p,i	124
p,m	246
p,n	205
p,other	20
p,p	908
p,people	6
p,quot	1125
p,s	247
p,state	39
p,states	15
p,this	73
p,time	17
p,two	15
p,uk	14
p,united	7
p,university	145
p,used	10
p,war	31
p,world	25
p,years	7
people,american	111
people,apos	11
people,category	28
people,city	19
people,county	7
people,d	5
people,de	8
people,first	55
people,history	31
people,i	55
people,m	6
people,n	5
people,other	254
people,p	6
people,people	130
people,quot	669
people,s	51
people,state	14
people,states	35
people,this	119
people,time	37
people,two	108
people,uk	3
people,united	16
people,university	32
people,used	44
people,war	15
people,world	48
people,years	22
quot,american	757
quot,apos	629
quot,category	87
quot,city	834
quot,county	257
quot,d	433
quot,de	678
quot,first	1100
quot,history	736
quot,http	4
quot,i	3134
quot,m	479
quot,n	268
quot,other	785
quot,p	1125
quot,people	669
quot,quot	90946
quot,s	1123
quot,state	520
quot,states	582
quot,this	2351
quot,time	1055
quot,two	672
quot,uk	166
quot,united	316
quot,university	309
quot,used	581
quot,war	610
quot,world	1107
quot,www	2
quot,years	418
s,american	148
s,apos	146
s,category	9
s,city	83
s,county	35
s,d	213
s,de	58
s,first	164
s,history	58
s,http	3
s,i	170
s,m	364
s,n	186
s,other	410
s,p	247
s,people	51
s,quot	1123
s,s	4734
s,state	137
s,states	34
s,this	347
s,time	57
s,two	292
s,uk	20
s,united	28
s,university	37
s,used	205
s,war	75
s,world	103
s,years	24
state,american	13
state,apos	7
state,category	11
state,city	116
state,county	302
state,d	17
state,de	16
state,first	95
state,history	62
state,i	26
state,m	8
state,n	64
state,other	64
state,p	39
state,people	14
state,quot	520
state,s	137
state,state	172
state,states	266
state,this	162
state,time	10
state,two	45
state,uk	1
state,united	298
state,university	1423
state,used	10
state,war	70
state,world	6
state,years	13
states,american	86
states,apos	10
states,category	155
states,city	87
states,county	57
states,d	32
states,de	6
states,first	59
states,history	89
states,i	31
states,m	14
states,n	18
states,other	238
states,p	15
states,people	35
states,quot	582
states,s	34
states,state	266
states,states	152
states,this	121
states,time	7
states,two	104
states,uk	5
states,united	20567
states,university	45
states,used	13
states,war	70
states,world	49
states,years	16
this,american	43
this,apos	13
this,category	85
this,city	158
this,county	74
this,d	33
this,de	20
this,first	204
this,history	92
this,http	2
this,i	213
this,m	35
this,n	46
this,other	216
this,p	73
this,people	119
this,quot	2351
this,s	347
this,state	162
this,states	121
this,this	210
this,time	2124
this,two	83
this,uk	25
this,united	53
this,university	40
this,used	322
this,war	171
this,world	179
this,years	168
time,american	28
time,apos	8
time,category	2
time,city	36
time,county	14
time,d	8
time,de	8
time,first	1512
time,history	49
time,i	94
time,m	9
time,n	13
time,other	82
time,p	17
time,people	37
time,quot	1055
time,s	57
time,state	10
time,states	7
time,this	2124
time,time	352
time,two	81
time,uk	7
time,united	10
time,university	19
time,used	42
time,war	38
time,world	54
time,years	31
two,american	51
two,apos	7
two,category	4
two,city	71
two,county	35
two,d	12
two,de	11
two,first	592
two,history	15
two,i	35
two,m	23
two,n	15
two,other	574
two,p	15
two,people	108
two,quot	672
two,s	292
two,state	45
two,states	104
two,this	83
two,time	81
two,two	110
two,uk	15
two,united	22
two,university	17
two,used	79
two,war	86
two,world	108
two,years	1338
uk,american	7
uk,apos	28
uk,category	22
uk,city	7
uk,county	208
uk,d	5
uk,de	29
uk,first	34
uk,history	19
uk,i	42
uk,m	6
uk,n	6
uk,other	23
uk,p	14
uk,people	3
uk,quot	166
uk,s	20
uk,state	1
uk,states	5
uk,this	25
uk,time	7
uk,two	15
uk,uk	50
uk,united	10
uk,university	45
uk,used	6
uk,war	9
uk,world	11
uk,years	5
united,american	104
united,apos	24
united,category	48
united,city	71
united,county	712
united,d	36
united,de	2
united,first	67
united,history	69
united,i	33
united,m	13
united,n	3
united,other	14
united,p	7
united,people	16
united,quot	316
united,s	28
united,state	298
united,states	20567
united,this	53
united,time	10
united,two	22
united,uk	10
united,united	124
united,university	46
united,used	7
united,war	41
united,world	43
united,years	8
university,american	98
university,apos	5
university,category	12
university,city	142
university,county	26
university,d	21
university,de	25
university,first	78
university,history	113
university,i	25
university,m	61
university,n	3
university,other	47
university,p	145
university,people	32
university,quot	309
university,s	37
university,state	1423
university,states	45
university,this	40
university,time	19
university,two	17
university,uk	45
university,united	46
university,university	802
university,used	11
university,war	39
university,world	137
university,years	22
used,american	22
used,apos	7
used,category	1
used,city	16
used,county	8
used,d	7
used,de	7
used,first	230
used,history	10
used,http	2
used,i	50
used,m	16
used,n	11
used,other	141
used,p	10
used,people	44
used,quot	581
used,s	205
used,state	10
used,states	13
used,this	322
used,time	42
used,two	79
used,uk	6
used,united	7
used,university	11
used,used	12
used,war	16
used,world	45
used,years	20
war,american	702
war,apos	12
war,category	5
war,city	18
war,county	16
war,d	12
war,de	14
war,first	625
war,history	55
war,i	1274
war,m	13
war,n	3
war,other	43
war,p	31
war,people	15
war,quot	610
war,s	75
war,state	70
war,states	70
war,this	171
war,time	38
war,two	86
war,uk	9
war,united	41
war,university	39
war,used	16
war,war	138
war,world	5115
war,years	142
world,american	39
world,apos	25
world,category	63
world,city	26
world,county	3
world,d	13
world,de	4
world,first	478
world,history	123
world,i	1271
world,m	20
world,n	4
world,other	69
world,p	25
world,people	48
world,quot	1107
world,s	103
world,state	6
world,states	49
world,this	179
world,time	54
world,two	108
world,uk	11
world,united	43
world,university	137
world,used	45
world,war	5115
world,world	110
world,years	34
www,http	1
www,quot	2
years,american	16
years,apos	4
years,category	2
years,city	25
years,county	14
years,d	1
years,de	9
years,first	358
years,history	27
years,i	51
years,m	4
years,n	1
years,other	33
years,p	7
years,people	22
years,quot	418
years,s	24
years,state	13
years,states	16
years,this	168
years,time	31
years,two	1338
years,uk	5
years,united	8
years,university	22
years,used	20
years,war	142
years,world	34
years,years	96
