american	{de=1, d=19, world=77, war=78, i=64, quot=464, time=95, first=84, m=16, n=12, state=50, p=12, american=112, city=29, s=26, history=39, uk=2, people=30, this=101, university=42, county=12, united=526, other=27, two=71, apos=9, states=530, category=46, years=29, used=17}
apos	{de=11, d=4, world=82, war=84, i=71, quot=185, time=67, first=47, m=3, n=4, american=13, state=14, p=12, city=8, s=18, history=12, uk=24, people=9, this=50, university=17, united=162, other=20, two=41, apos=72, states=170, years=28, category=5, used=7}
category	{de=15, d=65, world=434, war=444, i=416, quot=1712, time=393, first=263, m=51, n=120, p=58, american=40, state=50, city=45, history=59, s=123, uk=26, people=66, this=369, university=56, county=7, united=687, other=93, two=247, apos=69, states=718, years=150, category=34, used=54}
city	{d=12, world=94, war=74, i=67, quot=335, time=119, first=71, m=2, n=24, american=22, p=6, state=82, city=130, history=17, s=33, uk=3, people=18, this=81, university=45, county=1, united=333, other=24, two=47, apos=13, states=335, years=34, category=6, used=8}
county	{de=1, d=18, world=224, war=253, i=122, quot=576, time=134, first=119, m=18, n=15, p=32, american=66, state=397, city=164, history=109, s=63, uk=3, people=36, this=190, county=125, university=161, united=3040, other=52, two=136, apos=41, states=3188, years=79, category=4, used=18}
d	{d=27, world=6, war=4, i=24, quot=85, time=17, first=13, m=17, n=4, state=11, american=3, p=18, city=1, s=15, history=1, uk=1, people=11, this=22, university=15, united=107, other=11, two=10, apos=1, states=111, category=3, years=8, used=2}
de	{de=60, d=135, world=765, war=795, i=426, quot=1907, time=456, first=424, m=115, n=77, american=124, state=250, p=206, city=94, s=215, history=109, uk=19, people=96, this=493, university=243, county=21, other=193, united=2301, two=355, apos=150, http=2, states=2398, years=189, category=35, used=91}
first	{d=8, world=46, war=44, i=22, quot=112, time=29, first=30, m=6, american=8, p=15, state=8, city=1, s=10, history=12, uk=1, people=10, this=35, university=8, county=3, united=65, other=16, two=22, apos=1, states=67, years=14, used=3}
history	{de=3, d=29, world=126, war=139, i=63, quot=264, time=65, first=47, m=22, n=23, state=20, p=67, american=21, city=10, history=38, s=47, uk=3, people=23, this=95, county=1, university=9, other=28, united=462, two=48, apos=8, states=468, years=22, category=5, used=12}
i	{de=42, d=39, world=178, war=225, i=236, quot=453, time=109, first=114, m=31, n=32, american=21, p=146, state=36, city=12, history=26, s=49, uk=20, people=9, this=115, county=20, university=38, united=520, other=36, two=76, apos=17, www=1, states=540, category=5, years=31, used=25}
m	{de=1, d=17, world=104, war=105, i=46, quot=163, time=18, first=20, m=71, n=9, state=9, p=6, american=3, city=7, s=35, history=5, uk=1, people=6, this=42, university=7, county=1, united=163, other=8, two=21, apos=4, states=166, years=13, category=2, used=11}
n	{de=1, d=12, world=36, war=42, i=85, quot=262, time=59, first=36, m=29, n=7, american=7, p=12, state=49, city=13, history=8, s=23, uk=9, people=16, this=52, university=47, united=106, other=13, two=26, apos=2, states=109, years=15, category=1, used=3}
other	{d=13, world=42, war=37, i=12, quot=172, time=32, first=18, m=3, n=3, american=5, state=11, p=1, s=12, history=1, uk=1, people=7, this=39, university=5, county=2, united=60, other=15, two=22, apos=5, states=61, category=1, years=6, used=12}
p	{de=2, d=12, world=102, war=89, i=25, quot=112, time=30, m=6, first=44, n=2, american=10, state=7, city=3, s=22, history=6, uk=2, people=10, this=41, university=10, united=158, other=18, two=23, apos=2, states=152, years=7, category=2, used=7}
people	{de=14, d=24, world=198, war=203, i=228, quot=978, time=276, first=180, m=28, n=12, american=56, state=61, p=21, city=33, history=38, s=80, uk=1, people=72, this=241, university=82, county=4, united=941, other=60, two=180, apos=54, states=947, years=135, category=7, used=26}
quot	{de=22, d=28, world=126, war=113, i=124, quot=1178, time=156, first=113, m=91, n=40, state=29, american=22, p=49, city=22, s=103, history=14, uk=11, people=35, this=189, university=19, county=1, united=318, other=58, two=91, apos=33, states=330, years=35, category=11, used=25}
s	{de=3, d=25, world=177, war=197, i=70, quot=311, time=89, first=72, m=56, n=62, state=27, american=19, p=57, city=10, s=102, history=30, uk=3, people=23, this=112, university=21, county=5, united=435, other=31, two=51, apos=9, states=446, years=33, category=8, used=20}
state	{de=3, d=4, world=41, war=52, i=28, quot=117, time=40, first=40, m=5, n=8, state=42, p=9, american=8, city=16, s=16, history=3, uk=1, people=9, this=38, university=28, county=4, united=338, other=15, two=40, apos=5, states=357, years=18, used=3}
states	{de=3, d=59, world=368, war=488, i=296, quot=1164, time=272, first=216, m=44, n=9, p=135, state=176, american=166, city=58, history=122, s=130, uk=12, people=73, this=251, county=21, university=110, united=3297, other=124, two=201, apos=54, states=3367, years=143, category=14, used=33}
this	{d=5, world=28, war=19, i=24, quot=173, time=25, first=33, m=11, n=3, state=3, american=1, p=2, city=6, s=15, history=2, uk=1, people=6, this=47, university=5, county=1, united=72, other=12, two=16, apos=4, http=2, states=74, years=7, category=2, used=7}
time	{university=3, de=2, d=1, world=9, war=4, united=25, other=7, i=2, quot=45, two=10, time=34, m=3, first=14, n=6, state=3, american=3, s=13, history=1, states=25, years=2, category=1, this=17, used=2}
two	{d=3, world=9, war=5, united=17, i=5, other=7, quot=68, two=13, time=11, first=7, m=2, n=3, p=1, american=2, apos=6, city=1, s=12, states=18, years=4, category=8, people=3, used=4, this=23}
uk	{de=125, d=370, world=2616, war=2784, i=1635, quot=5791, time=1504, first=1338, m=526, n=482, state=735, american=373, p=470, city=426, history=375, s=1003, uk=152, people=362, this=1654, university=739, county=290, united=5476, other=596, two=1033, apos=216, states=5667, years=605, category=87, used=258}
united	{de=2, d=17, world=207, war=212, i=94, quot=260, time=102, first=97, m=29, n=14, state=5, p=31, american=13, city=10, s=37, history=10, uk=27, people=6, this=89, county=3, university=21, united=172, other=26, two=61, apos=14, states=171, years=33, category=2, used=11}
university	{de=3, d=17, world=79, war=62, i=106, quot=476, time=98, first=91, m=46, n=20, state=277, p=40, american=51, city=21, s=60, history=16, uk=6, people=36, this=116, university=379, united=439, other=40, two=86, apos=15, states=445, years=59, category=5, used=17}
used	{d=2, world=18, war=13, i=24, quot=120, time=19, first=18, m=1, n=2, american=4, state=5, p=11, city=1, s=13, history=2, people=5, this=30, university=2, united=30, other=5, two=8, apos=4, states=33, years=1, used=13}
war	{de=3, d=16, world=445, war=555, i=124, quot=203, time=81, first=105, m=14, n=20, american=35, state=25, p=19, city=3, s=36, history=24, uk=7, people=13, this=60, university=26, county=1, united=435, other=15, two=42, apos=10, states=449, years=23, category=2, used=15}
world	{de=4, d=10, world=85, war=55, i=44, quot=207, time=66, m=5, first=51, n=6, state=20, p=11, american=11, city=3, s=31, history=8, people=6, this=68, university=11, united=142, other=27, two=46, apos=7, states=148, years=28, category=4, used=8}
years	{university=1, d=1, world=11, war=14, i=8, united=34, other=2, two=12, quot=29, time=10, first=10, m=2, american=3, state=1, city=2, history=3, s=5, states=33, years=3, people=2, this=13, used=1}
