american	{d=9, world=23, war=50, i=1, quot=300, time=5, first=141, m=6, n=3, p=3, state=8, city=36, s=62, history=223, uk=2, people=76, this=11, university=70, other=39, united=19, two=23, apos=5, states=40, years=3, category=63, used=1}
apos	{de=2, d=17, world=5, war=6, i=11, quot=336, time=3, first=21, m=9, n=15, american=5, state=4, p=9, city=2, s=121, history=2, uk=24, people=4, this=9, university=1, other=2, united=2, two=3, apos=198, states=10, years=2, used=2}
category	{county=7, university=5, d=2, world=4, war=2, i=7, other=2, two=1, quot=51, time=1, first=6, m=1, american=63, state=2, p=1, city=3, s=3, history=10, states=25, people=28, years=1, this=75}
city	{de=2, d=2, world=14, war=1, i=8, quot=416, time=2, first=65, m=2, n=29, p=7, state=69, american=36, city=80, history=24, s=13, uk=3, people=4, this=102, university=97, county=21, other=41, united=40, two=19, apos=2, states=21, category=3, used=6}
county	{university=3, de=4, county=22, d=1, war=7, other=15, united=39, i=4, quot=101, two=15, time=2, first=27, n=1, state=62, p=4, city=21, s=5, history=38, uk=95, category=7, years=1, this=47, used=2}
d	{de=15, d=288, world=4, war=1, i=49, quot=227, time=2, m=89, first=10, n=68, p=82, american=9, state=3, city=2, s=78, history=2, this=9, university=3, county=1, other=4, united=3, two=4, apos=17, states=19, category=2, used=1}
de	{de=6, d=15, world=1, war=1, i=78, quot=94, time=1, m=50, first=4, n=6, p=15, city=2, s=25, history=2, uk=2, this=1, county=4, university=2, other=3, united=1, two=2, apos=2, states=1, years=2, used=1}
first	{de=4, d=10, world=447, war=34, i=27, quot=383, time=1454, m=5, first=12, n=5, state=42, american=141, p=2, city=65, s=43, history=22, uk=24, people=33, this=88, county=27, university=22, united=42, other=2, two=490, apos=21, states=12, years=61, category=6, used=191}
history	{de=2, d=2, world=77, war=18, i=5, quot=392, time=5, m=3, first=22, n=2, american=223, p=43, state=49, city=24, history=34, s=9, uk=2, people=9, this=25, county=38, university=28, united=18, other=8, two=1, apos=2, states=36, years=2, category=10, used=1}
http	{quot=4}
i	{de=78, d=49, world=29, war=1242, i=226, quot=2250, time=67, m=43, first=27, n=100, p=80, state=11, american=1, city=8, s=76, history=5, uk=21, people=21, this=47, university=4, county=4, other=7, united=3, two=3, apos=11, states=11, years=27, category=7, used=33}
m	{de=50, d=89, world=6, war=1, i=43, quot=244, time=1, m=332, first=5, n=154, american=6, p=102, city=2, s=115, history=3, uk=1, people=1, this=16, university=50, united=4, other=5, two=6, apos=9, states=3, category=1, used=4}
n	{de=6, d=68, world=1, war=1, i=100, quot=153, time=7, m=154, first=5, n=264, state=26, p=70, american=3, city=29, s=60, history=2, uk=5, people=4, this=20, university=2, county=1, other=4, two=2, apos=15, states=14, used=3}
other	{de=3, d=4, world=41, war=12, i=7, quot=301, time=38, m=5, first=2, n=4, state=32, american=39, p=4, city=41, s=47, history=8, uk=13, people=186, this=37, county=15, university=22, other=6, united=3, two=531, apos=2, states=136, years=21, category=2, used=17}
p	{de=15, d=82, world=10, war=18, i=80, quot=525, time=11, m=102, first=2, n=70, american=3, p=300, state=27, city=7, s=96, history=43, uk=5, people=1, this=11, university=8, county=4, other=4, united=1, two=4, apos=9, states=5, category=1, years=1, used=2}
people	{world=8, war=3, i=21, quot=418, time=7, first=33, m=1, n=4, american=76, p=1, city=4, s=23, history=9, uk=1, people=8, this=52, university=17, other=186, united=8, two=69, apos=4, states=1, category=28, years=3, used=13}
quot	{de=94, d=227, world=672, war=370, i=2250, quot=6620, time=654, first=383, m=244, n=153, p=525, american=300, state=252, city=416, history=392, s=632, uk=82, people=418, this=1255, university=152, county=101, other=301, united=107, two=295, apos=336, www=1, http=4, states=298, years=191, category=51, used=146}
s	{de=25, d=78, world=21, war=36, i=76, quot=632, time=12, m=115, first=43, n=60, p=96, state=73, american=62, city=13, s=432, history=9, uk=9, people=23, this=206, university=5, county=5, other=47, united=4, two=62, apos=121, states=3, category=3, years=2, used=74}
state	{d=3, world=1, war=7, i=11, quot=252, time=1, first=42, n=26, state=12, p=27, american=8, city=69, s=73, history=49, uk=1, this=90, university=1343, county=62, other=32, united=23, two=26, apos=4, states=236, category=2, years=2, used=1}
states	{de=1, d=19, world=10, war=9, i=11, quot=298, first=12, m=3, n=14, state=236, american=40, p=5, city=21, history=36, s=3, uk=3, people=1, this=57, university=4, united=20500, other=136, two=64, apos=10, category=25, years=2, used=3}
this	{de=1, d=9, world=112, war=100, i=47, quot=1255, time=2003, first=88, m=16, n=20, state=90, p=11, american=11, city=102, history=25, s=206, uk=15, people=52, this=12, university=27, county=47, other=37, united=4, two=15, apos=9, states=57, category=75, years=83, used=144}
time	{de=1, d=2, world=24, war=11, i=67, quot=654, time=38, first=1454, m=1, n=7, p=11, state=1, american=5, city=2, history=5, s=12, people=7, this=2003, university=6, county=2, other=38, united=2, two=32, apos=3, years=6, category=1, used=11}
two	{de=2, d=4, world=41, war=52, i=3, quot=295, time=32, first=490, m=6, n=2, state=26, american=23, p=4, city=19, s=62, history=1, uk=7, people=69, this=15, university=5, county=15, other=531, united=7, two=4, apos=3, states=64, years=1217, category=1, used=35}
uk	{de=2, world=2, war=2, i=21, quot=82, first=24, m=1, n=5, p=5, state=1, american=2, city=3, s=9, history=2, uk=2, people=1, this=15, county=95, university=12, other=13, united=1, two=7, apos=24, states=3, used=2}
united	{de=1, d=3, world=7, war=8, i=3, quot=107, time=2, m=4, first=42, state=23, american=19, p=1, city=40, history=18, s=4, uk=1, people=8, this=4, county=39, university=12, other=3, united=2, two=7, apos=2, states=20500, years=1}
university	{de=2, d=3, world=94, war=11, i=4, quot=152, time=6, m=50, first=22, n=2, state=1343, american=70, p=8, city=97, history=28, s=5, uk=12, people=17, this=27, university=138, county=3, other=22, united=12, two=5, apos=1, states=4, years=2, category=5, used=5}
used	{de=1, d=1, world=8, war=3, i=33, quot=146, time=11, first=191, m=4, n=3, state=1, p=2, american=1, city=6, s=74, history=1, uk=2, people=13, this=144, university=5, county=2, other=17, two=35, apos=2, states=3, years=2, used=2}
war	{de=1, d=1, world=5055, war=8, i=1242, quot=370, time=11, first=34, m=1, n=1, american=50, p=18, state=7, city=1, s=36, history=18, uk=2, people=3, this=100, university=11, county=7, united=8, other=12, two=52, apos=6, states=9, years=120, category=2, used=3}
world	{de=1, d=4, world=14, war=5055, i=29, quot=672, time=24, first=447, m=6, n=1, american=23, p=10, state=1, city=14, history=77, s=21, uk=2, people=8, this=112, university=94, other=41, united=7, two=41, apos=5, states=10, years=2, category=4, used=8}
www	{quot=1}
years	{university=2, de=2, county=1, world=2, war=120, other=21, i=27, united=1, quot=191, two=1217, time=6, first=61, american=3, p=1, state=2, apos=2, s=2, history=2, states=2, people=3, category=1, this=83, used=2}
