american	{de=5, d=507, world=39, war=702, i=11, quot=757, time=28, first=237, m=20, n=9, state=13, american=134, p=22, city=46, history=341, s=148, uk=7, people=111, this=43, university=98, county=2, other=96, united=104, two=51, apos=11, states=86, category=78, years=16, used=22}
apos	{de=19, d=20, world=25, war=12, i=18, quot=629, time=8, first=32, m=17, n=38, american=11, state=7, p=11, city=7, s=146, history=8, uk=28, people=11, this=13, university=5, county=2, united=24, other=3, two=7, apos=748, states=10, years=4, used=7}
category	{de=3, d=2, world=63, war=5, i=8, quot=87, time=2, first=8, m=1, american=78, state=11, p=2, city=17, history=13, s=9, uk=22, people=28, this=85, county=19, university=12, united=48, other=8, two=4, states=155, category=2506, years=2, used=1}
city	{de=37, d=4, world=26, war=18, i=20, quot=834, time=36, first=115, m=14, n=30, p=13, state=116, american=46, city=570, history=79, s=83, uk=7, people=19, this=158, university=142, county=154, other=77, united=71, two=71, apos=7, states=87, category=17, years=25, used=16}
county	{de=125, d=2, world=3, war=16, i=12, quot=257, time=14, first=46, m=5, n=1, state=302, p=7, american=2, city=154, history=124, s=35, uk=208, people=7, this=74, county=2302, university=26, united=712, other=31, two=35, apos=2, states=57, years=14, category=19, used=8}
d	{de=52, d=740, world=13, war=12, i=84, quot=433, time=8, m=253, first=27, n=130, american=507, state=17, p=187, city=4, s=213, history=16, uk=5, people=5, this=33, university=21, county=2, united=36, other=9, two=12, apos=20, states=32, category=2, years=1, used=7}
de	{de=1128, d=52, world=4, war=14, i=128, quot=678, time=8, first=37, m=90, n=19, state=16, american=5, p=41, city=37, s=58, history=13, uk=29, people=8, this=20, county=125, university=25, other=6, united=2, two=11, apos=19, states=6, category=3, years=9, used=7}
first	{de=37, d=27, world=478, war=625, i=79, quot=1100, time=1512, m=26, first=64, n=19, state=95, american=237, p=15, city=115, s=164, history=58, uk=34, people=55, this=204, university=78, county=46, other=28, united=67, two=592, apos=32, states=59, years=358, category=8, used=230}
history	{de=13, d=16, world=123, war=55, i=18, quot=736, time=49, first=58, m=9, n=7, american=341, state=62, p=71, city=79, history=100, s=58, uk=19, people=31, this=92, university=113, county=124, other=23, united=69, two=15, apos=8, states=89, years=27, category=13, used=10}
http	{s=3, www=1, quot=4, used=2, this=2}
i	{de=128, d=84, world=1271, war=1274, i=1214, quot=3134, time=94, first=79, m=104, n=157, state=26, p=124, american=11, city=20, s=170, history=18, uk=42, people=55, this=213, county=12, university=25, united=33, other=45, two=35, apos=18, states=31, years=51, category=8, used=50}
m	{de=90, d=253, world=20, war=13, i=104, quot=479, time=9, first=26, m=1078, n=345, p=246, state=8, american=20, city=14, s=364, history=9, uk=6, people=6, this=35, university=61, county=5, united=13, other=18, two=23, apos=17, states=14, years=4, category=1, used=16}
n	{de=19, d=130, world=4, war=3, i=157, quot=268, time=13, m=345, first=19, n=774, p=205, american=9, state=64, city=30, s=186, history=7, uk=6, people=5, this=46, county=1, university=3, other=14, united=3, two=15, apos=38, states=18, years=1, used=11}
other	{de=6, d=9, world=69, war=43, i=45, quot=785, time=82, first=28, m=18, n=14, state=64, american=96, p=20, city=77, s=410, history=23, uk=23, people=254, this=216, university=47, county=31, other=70, united=14, two=574, apos=3, states=238, years=33, category=8, used=141}
p	{de=41, d=187, world=25, war=31, i=124, quot=1125, time=17, m=246, first=15, n=205, p=908, state=39, american=22, city=13, s=247, history=71, uk=14, people=6, this=73, university=145, county=7, other=20, united=7, two=15, apos=11, states=15, years=7, category=2, used=10}
people	{de=8, d=5, world=48, war=15, i=55, quot=669, time=37, first=55, m=6, n=5, american=111, state=14, p=6, city=19, history=31, s=51, uk=3, people=130, this=119, university=32, county=7, other=254, united=16, two=108, apos=11, states=35, category=28, years=22, used=44}
quot	{de=678, d=433, world=1107, war=610, i=3134, quot=90946, time=1055, first=1100, m=479, n=268, american=757, p=1125, state=520, city=834, history=736, s=1123, uk=166, people=669, this=2351, county=257, university=309, other=785, united=316, two=672, apos=629, www=2, http=4, states=582, years=418, category=87, used=581}
s	{de=58, d=213, world=103, war=75, i=170, quot=1123, time=57, m=364, first=164, n=186, american=148, p=247, state=137, city=83, s=4734, history=58, uk=20, people=51, this=347, university=37, county=35, other=410, united=28, two=292, apos=146, http=3, states=34, years=24, category=9, used=205}
state	{de=16, d=17, world=6, war=70, i=26, quot=520, time=10, first=95, m=8, n=64, american=13, p=39, state=172, city=116, history=62, s=137, uk=1, people=14, this=162, university=1423, county=302, united=298, other=64, two=45, apos=7, states=266, years=13, category=11, used=10}
states	{de=6, d=32, world=49, war=70, i=31, quot=582, time=7, first=59, m=14, n=18, state=266, american=86, p=15, city=87, history=89, s=34, uk=5, people=35, this=121, university=45, county=57, united=20567, other=238, two=104, apos=10, states=152, category=155, years=16, used=13}
this	{de=20, d=33, world=179, war=171, i=213, quot=2351, time=2124, first=204, m=35, n=46, state=162, p=73, american=43, city=158, history=92, s=347, uk=25, people=119, this=210, county=74, university=40, other=216, united=53, two=83, apos=13, http=2, states=121, years=168, category=85, used=322}
time	{de=8, d=8, world=54, war=38, i=94, quot=1055, time=352, first=1512, m=9, n=13, american=28, p=17, state=10, city=36, s=57, history=49, uk=7, people=37, this=2124, university=19, county=14, other=82, united=10, two=81, apos=8, states=7, years=31, category=2, used=42}
two	{de=11, d=12, world=108, war=86, i=35, quot=672, time=81, first=592, m=23, n=15, american=51, state=45, p=15, city=71, s=292, history=15, uk=15, people=108, this=83, county=35, university=17, other=574, united=22, two=110, apos=7, states=104, years=1338, category=4, used=79}
uk	{de=29, d=5, world=11, war=9, i=42, quot=166, time=7, first=34, m=6, n=6, american=7, p=14, state=1, city=7, history=19, s=20, uk=50, people=3, this=25, county=208, university=45, other=23, united=10, two=15, apos=28, states=5, category=22, years=5, used=6}
united	{de=2, d=36, world=43, war=41, i=33, quot=316, time=10, first=67, m=13, n=3, state=298, american=104, p=7, city=71, history=69, s=28, uk=10, people=16, this=53, county=712, university=46, other=14, united=124, two=22, apos=24, states=20567, category=48, years=8, used=7}
university	{de=25, d=21, world=137, war=39, i=25, quot=309, time=19, m=61, first=78, n=3, american=98, p=145, state=1423, city=142, history=113, s=37, uk=45, people=32, this=40, university=802, county=26, united=46, other=47, two=17, apos=5, states=45, years=22, category=12, used=11}
used	{de=7, d=7, world=45, war=16, i=50, quot=581, time=42, first=230, m=16, n=11, state=10, american=22, p=10, city=16, s=205, history=10, uk=6, people=44, this=322, university=11, county=8, other=141, united=7, two=79, apos=7, http=2, states=13, years=20, category=1, used=12}
war	{de=14, d=12, world=5115, war=138, i=1274, quot=610, time=38, first=625, m=13, n=3, american=702, state=70, p=31, city=18, history=55, s=75, uk=9, people=15, this=171, county=16, university=39, united=41, other=43, two=86, apos=12, states=70, years=142, category=5, used=16}
world	{de=4, d=13, world=110, war=5115, i=1271, quot=1107, time=54, first=478, m=20, n=4, american=39, p=25, state=6, city=26, history=123, s=103, uk=11, people=48, this=179, university=137, county=3, other=69, united=43, two=108, apos=25, states=49, category=63, years=34, used=45}
www	{http=1, quot=2}
years	{de=9, d=1, world=34, war=142, i=51, quot=418, time=31, first=358, m=4, n=1, american=16, state=13, p=7, city=25, history=27, s=24, uk=5, people=22, this=168, university=22, county=14, other=33, united=8, two=1338, apos=4, states=16, years=96, category=2, used=20}
