american	{de=72, d=72, world=159, war=152, i=229, quot=5987, time=207, m=88, first=276, n=44, american=618, state=166, p=102, city=204, s=345, history=147, uk=14, people=128, this=321, university=132, county=215, other=162, united=705, two=201, apos=26, states=711, category=200, years=114, used=91}
apos	{de=88, d=31, world=177, war=156, i=188, quot=2491, time=174, first=167, m=43, n=24, state=42, p=94, american=45, city=46, s=257, history=77, uk=48, people=80, this=161, university=77, county=44, other=82, united=211, two=112, apos=199, states=226, years=71, category=98, used=53}
category	{de=213, d=176, world=827, war=752, i=1213, quot=21545, time=862, first=925, m=220, n=381, state=168, american=320, p=513, city=230, s=954, history=365, uk=150, people=226, this=1179, university=289, county=67, united=916, other=432, two=702, apos=233, http=1, states=924, years=499, category=924, used=312}
city	{de=131, d=49, world=178, war=118, i=190, quot=4316, time=282, m=28, first=246, n=1046, american=212, state=193, p=72, city=1356, history=105, s=497, uk=14, people=102, this=226, county=160, university=121, other=93, united=445, two=135, apos=27, states=460, years=97, category=120, used=47}
county	{de=53, d=155, world=399, war=516, i=417, quot=7773, time=274, first=474, m=157, n=80, american=1961, state=1428, p=196, city=1757, history=601, s=810, uk=12, people=249, this=526, county=3820, university=387, united=4406, other=321, two=442, apos=185, states=4726, years=266, category=142, used=153}
d	{de=17, d=260, world=19, war=14, i=98, quot=1772, time=52, m=103, first=59, n=82, p=99, american=17, state=33, city=9, s=183, history=19, uk=7, people=34, this=109, university=42, county=9, united=132, other=53, two=43, apos=8, states=142, years=19, category=58, used=32}
de	{de=3915, d=1168, world=1551, war=1703, i=1455, quot=29591, time=1083, first=1546, m=866, n=568, p=1460, state=1160, american=1555, city=676, s=2747, history=847, uk=167, people=453, this=1749, university=1098, county=1253, united=3289, other=931, two=1045, apos=850, www=3, http=7, states=3192, category=426, years=738, used=626}
first	{de=41, d=42, world=88, war=78, i=149, quot=1503, time=63, first=139, m=50, n=21, american=38, state=17, p=116, city=19, history=69, s=151, uk=9, people=34, this=115, university=47, county=14, other=58, united=78, two=64, apos=5, states=80, years=44, category=6, used=26}
history	{de=71, d=393, world=238, war=259, i=225, quot=4794, time=141, first=222, m=152, n=107, p=246, american=105, state=86, city=65, s=563, history=274, uk=19, people=124, this=297, university=58, county=21, other=150, united=800, two=134, apos=45, states=768, years=79, category=26, used=120}
i	{de=383, d=187, world=329, war=424, i=1609, quot=5421, time=201, first=357, m=175, n=150, state=129, p=431, american=124, city=73, history=209, s=413, uk=60, people=84, this=390, university=198, county=94, united=766, other=148, two=230, apos=104, www=2, states=785, category=123, years=113, used=140}
m	{de=44, d=59, world=186, war=219, i=131, quot=2598, time=57, m=524, first=100, n=31, p=72, american=51, state=18, city=29, s=299, history=51, uk=14, people=40, this=165, university=29, county=2, other=74, united=211, two=86, apos=11, states=227, category=29, years=36, used=95}
n	{de=56, d=71, world=123, war=94, i=291, quot=5625, time=119, first=131, m=616, n=73, american=49, state=92, p=117, city=48, s=251, history=92, uk=82, people=54, this=165, county=19, university=123, other=71, united=159, two=77, apos=18, states=150, years=86, category=11, used=35}
other	{de=10, d=62, world=85, war=62, i=41, quot=2317, time=73, m=40, first=62, n=13, p=25, state=25, american=23, city=16, s=190, history=19, uk=21, people=30, this=141, university=17, county=6, other=94, united=81, two=88, apos=13, states=80, years=24, category=3, used=91}
p	{de=79, d=35, world=163, war=147, i=108, quot=1775, time=56, first=128, m=46, n=35, p=193, state=24, american=38, city=10, s=212, history=78, uk=9, people=40, this=109, university=30, united=213, other=66, two=68, apos=18, states=206, years=23, category=10, used=51}
people	{de=256, d=115, world=463, war=412, i=750, quot=12757, time=552, first=579, m=116, n=47, american=295, state=152, p=219, city=161, history=211, s=516, uk=76, people=585, this=664, university=357, county=35, other=255, united=1212, two=472, apos=148, states=1248, category=565, years=346, used=144}
quot	{de=195, d=163, world=299, war=213, i=430, quot=16071, time=373, first=362, m=354, n=203, p=317, state=110, american=125, city=102, history=121, s=897, uk=57, people=134, this=656, university=134, county=23, other=323, united=413, two=320, apos=122, http=2, states=427, category=23, years=140, used=335}
s	{de=101, d=184, world=316, war=337, i=195, quot=4403, time=201, first=287, m=237, n=244, state=91, american=104, p=226, city=67, s=1037, history=246, uk=56, people=95, this=382, university=110, county=60, united=550, other=195, two=147, apos=54, states=565, years=122, category=53, used=165}
state	{de=80, d=37, world=67, war=99, i=81, quot=1935, time=86, first=129, m=37, n=40, state=234, american=95, p=46, city=127, history=53, s=221, uk=10, people=62, this=112, county=132, university=77, united=440, other=81, two=94, apos=25, states=465, years=65, category=46, used=28}
states	{de=100, d=173, world=784, war=1056, i=814, quot=14679, time=587, first=735, m=215, n=58, american=911, state=718, p=471, city=408, s=994, history=565, uk=64, people=349, this=787, county=369, university=437, united=4250, other=445, two=469, apos=156, http=4, states=4570, years=400, category=420, used=232}
this	{de=13, d=97, world=52, war=27, i=86, quot=2269, time=73, first=111, m=131, n=33, p=42, american=19, state=14, city=21, s=279, history=21, uk=9, people=26, this=174, university=34, county=8, united=81, other=79, two=65, apos=42, http=5, states=91, years=23, category=5, used=82}
time	{de=8, d=7, world=23, war=5, i=15, quot=1100, time=116, first=32, m=4, n=18, state=8, american=12, p=7, s=127, history=17, uk=4, people=9, this=54, county=1, university=10, united=34, other=25, two=29, apos=4, states=29, category=5, years=7, used=16}
two	{de=6, d=16, world=23, war=13, i=46, quot=930, time=26, first=31, m=12, n=10, state=10, p=9, american=7, city=5, s=94, history=2, uk=2, people=8, this=80, county=1, united=21, other=31, two=45, apos=13, states=23, years=11, category=12, used=31}
uk	{de=4640, d=1666, world=5203, war=5003, i=5346, quot=85361, time=3203, first=4520, m=2935, n=2092, p=3547, american=2667, state=2654, city=2926, s=10458, history=3028, uk=858, people=1880, this=5771, county=10237, university=3759, other=3154, united=7493, two=3139, apos=982, www=2, states=7577, category=1540, years=2005, used=2246}
united	{de=35, d=39, world=335, war=359, i=256, quot=3722, time=181, first=306, m=89, n=36, p=350, american=45, state=35, city=57, s=334, history=112, uk=235, people=75, this=253, university=120, county=62, united=404, other=119, two=161, apos=65, states=210, category=118, years=110, used=113}
university	{de=84, d=106, world=193, war=123, i=360, quot=5652, time=222, first=312, m=227, n=89, p=199, american=184, state=517, city=94, s=511, history=118, uk=51, people=213, this=344, university=1059, county=37, united=570, other=189, two=203, apos=52, www=3, http=1, states=592, category=210, years=157, used=110}
used	{de=4, d=19, world=32, war=30, i=99, quot=1692, time=64, first=56, m=19, n=41, p=69, american=10, state=18, city=5, s=139, history=24, uk=3, people=40, this=132, university=3, united=46, other=59, two=44, apos=30, states=51, category=1, years=12, used=90}
war	{de=129, d=399, world=719, war=1133, i=327, quot=3255, time=170, first=366, m=90, n=66, american=510, state=91, p=147, city=41, history=159, s=279, uk=23, people=72, this=252, university=92, county=17, united=652, other=78, two=138, apos=44, states=635, years=73, category=114, used=151}
world	{de=32, d=34, world=383, war=87, i=121, quot=2738, time=126, first=161, m=50, n=23, p=167, american=58, state=60, city=24, s=321, history=80, uk=29, people=46, this=206, university=34, county=2, united=191, other=118, two=111, apos=28, states=196, years=90, category=36, used=64}
years	{de=4, d=4, world=32, war=28, i=27, quot=578, time=16, first=35, m=30, p=4, state=5, american=15, city=6, history=16, s=37, uk=1, people=13, this=38, university=16, other=15, united=40, two=23, apos=2, states=43, years=11, used=15}
