american	{de=12, d=695, world=94, war=751, i=24, quot=1097, time=55, first=299, m=46, n=27, state=56, american=2622, p=58, city=63, history=432, s=229, uk=13, people=160, this=86, university=157, county=17, united=171, other=195, two=70, apos=16, states=285, category=132, years=37, used=44}
apos	{de=27, d=27, world=33, war=16, i=35, quot=767, time=22, m=29, first=56, n=57, state=9, p=13, american=16, city=10, history=13, s=164, uk=31, people=16, this=27, university=7, county=3, united=30, other=6, two=17, apos=1252, states=12, years=11, category=1, used=14}
category	{de=9, d=4, world=103, war=35, i=10, quot=110, time=3, first=10, m=5, american=132, state=16, p=2, city=43, s=16, history=23, uk=23, people=550, this=94, county=27, university=29, united=234, other=15, two=5, apos=1, states=175, category=2712, years=3, used=3}
city	{de=102, d=11, world=83, war=36, i=37, quot=1153, time=75, first=182, m=19, n=75, state=206, american=63, p=35, city=1348, s=172, history=187, uk=16, people=74, this=223, county=643, university=199, other=124, united=222, two=116, apos=10, states=128, years=50, category=43, used=39}
county	{de=355, d=11, world=11, war=30, i=23, quot=361, time=39, first=82, m=15, n=2, p=17, state=497, american=17, city=643, history=428, s=66, uk=257, people=42, this=96, county=6198, university=59, united=946, other=60, two=70, apos=3, states=910, years=32, category=27, used=24}
d	{de=78, d=1224, world=18, war=21, i=137, quot=602, time=18, m=355, first=50, n=174, american=695, p=252, state=31, city=11, s=320, history=28, uk=8, people=6, this=57, university=46, county=11, other=23, united=53, two=23, apos=27, states=49, years=4, category=4, used=19}
de	{de=4250, d=78, world=14, war=23, i=215, quot=1217, time=22, first=73, m=128, n=38, state=40, american=12, p=72, city=102, s=90, history=35, uk=54, people=13, this=50, county=355, university=46, united=18, other=20, two=32, apos=27, states=19, years=19, category=9, used=29}
first	{de=73, d=50, world=557, war=711, i=150, quot=1770, time=1600, first=216, m=52, n=32, american=299, state=155, p=69, city=182, history=230, s=291, uk=51, people=76, this=724, county=82, university=128, other=80, united=125, two=739, apos=56, www=1, states=121, years=483, category=10, used=304}
history	{de=35, d=28, world=223, war=131, i=38, quot=1082, time=166, first=230, m=41, n=18, american=432, state=139, p=149, city=187, s=126, history=746, uk=34, people=66, this=135, university=262, county=428, other=46, united=232, two=28, apos=13, states=120, category=23, years=79, used=20}
http	{s=4, www=1, states=1, quot=6, used=2, this=2}
i	{de=215, d=137, world=1320, war=1340, i=2474, quot=4038, time=134, m=145, first=150, n=203, p=183, american=24, state=88, city=37, s=266, history=38, uk=61, people=81, this=367, university=40, county=23, united=53, other=79, two=64, apos=35, states=67, years=85, category=10, used=83}
m	{de=128, d=355, world=40, war=31, i=145, quot=923, time=25, m=1740, first=52, n=486, american=46, p=366, state=19, city=19, history=41, s=527, uk=15, people=13, this=63, university=94, county=15, united=22, other=33, two=43, apos=29, states=26, years=9, category=5, used=38}
n	{de=38, d=174, world=7, war=5, i=203, quot=374, time=24, m=486, first=32, n=1816, p=274, american=27, state=67, city=75, s=353, history=18, uk=7, people=10, this=69, county=2, university=11, other=25, united=9, two=29, apos=57, states=21, years=6, used=16}
other	{de=20, d=23, world=111, war=93, i=79, quot=1290, time=126, first=80, m=33, n=25, american=195, state=115, p=80, city=124, s=640, history=46, uk=29, people=308, this=443, university=76, county=60, united=70, other=222, two=636, apos=6, states=283, years=55, category=15, used=270}
p	{de=72, d=252, world=55, war=79, i=183, quot=1789, time=33, first=69, m=366, n=274, p=1626, american=58, state=55, city=35, s=369, history=149, uk=28, people=18, this=273, university=385, county=17, other=80, united=21, two=56, apos=13, states=50, years=35, category=2, used=16}
people	{de=13, d=6, world=99, war=79, i=81, quot=966, time=76, first=76, m=13, n=10, american=160, state=37, p=18, city=74, history=66, s=103, uk=25, people=316, this=230, university=75, county=42, united=75, other=308, two=138, apos=16, states=56, years=78, category=550, used=71}
quot	{de=1217, d=602, world=1546, war=874, i=4038, quot=156024, time=1575, first=1770, m=923, n=374, p=1789, state=769, american=1097, city=1153, s=1741, history=1082, uk=312, people=966, this=3341, university=484, county=361, other=1290, united=719, two=1126, apos=767, www=3, http=6, states=832, years=632, category=110, used=1190}
s	{de=90, d=320, world=206, war=173, i=266, quot=1741, time=171, first=291, m=527, n=353, american=229, p=369, state=275, city=172, s=9216, history=126, uk=64, people=103, this=456, university=92, county=66, united=113, other=640, two=595, apos=164, http=4, states=124, years=85, category=16, used=461}
state	{de=40, d=31, world=20, war=101, i=88, quot=769, time=45, m=19, first=155, n=67, state=516, american=56, p=55, city=206, history=139, s=275, uk=17, people=37, this=222, university=1517, county=497, united=365, other=115, two=74, apos=9, states=453, years=35, category=16, used=23}
states	{de=19, d=49, world=120, war=175, i=67, quot=832, time=45, first=121, m=26, n=21, state=453, american=285, p=50, city=128, s=124, history=120, uk=13, people=56, this=175, county=910, university=79, united=20876, other=283, two=132, apos=12, http=1, states=300, category=175, years=45, used=31}
this	{de=50, d=57, world=248, war=210, i=367, quot=3341, time=2254, first=724, m=63, n=69, p=273, american=86, state=222, city=223, history=135, s=456, uk=40, people=230, this=468, county=96, university=72, other=443, united=105, two=242, apos=27, http=2, states=175, category=94, years=232, used=571}
time	{de=22, d=18, world=130, war=90, i=134, quot=1575, time=506, first=1600, m=25, n=24, american=55, state=45, p=33, city=75, history=166, s=171, uk=21, people=76, this=2254, county=39, university=41, united=39, other=126, two=142, apos=22, states=45, years=178, category=3, used=89}
two	{de=32, d=23, world=141, war=133, i=64, quot=1126, time=142, first=739, m=43, n=29, state=74, p=56, american=70, city=116, history=28, s=595, uk=29, people=138, this=242, county=70, university=43, other=636, united=49, two=370, apos=17, states=132, years=1413, category=5, used=130}
uk	{de=54, d=8, world=27, war=18, i=61, quot=312, time=21, first=51, m=15, n=7, american=13, p=28, state=17, city=16, s=64, history=34, uk=174, people=25, this=40, county=257, university=106, other=29, united=28, two=29, apos=31, states=13, years=21, category=23, used=27}
united	{de=18, d=53, world=121, war=172, i=53, quot=719, time=39, first=125, m=22, n=9, state=365, american=171, p=21, city=222, history=232, s=113, uk=28, people=75, this=105, county=946, university=124, other=70, united=350, two=49, apos=30, states=20876, category=234, years=31, used=60}
university	{de=46, d=46, world=188, war=83, i=40, quot=484, time=41, m=94, first=128, n=11, state=1517, american=157, p=385, city=199, history=262, s=92, uk=106, people=75, this=72, university=1818, county=59, other=76, united=124, two=43, apos=7, states=79, years=49, category=29, used=20}
used	{de=29, d=19, world=85, war=79, i=83, quot=1190, time=89, first=304, m=38, n=16, american=44, p=16, state=23, city=39, s=461, history=20, uk=27, people=71, this=571, county=24, university=20, other=270, united=60, two=130, apos=14, www=1, http=2, states=31, years=54, category=3, used=22}
war	{de=23, d=21, world=5205, war=482, i=1340, quot=874, time=90, first=711, m=31, n=5, american=751, state=101, p=79, city=36, history=131, s=173, uk=18, people=79, this=210, university=83, county=30, united=172, other=93, two=133, apos=16, states=175, years=227, category=35, used=79}
world	{de=14, d=18, world=308, war=5205, i=1320, quot=1546, time=130, first=557, m=40, n=7, american=94, state=20, p=55, city=83, history=223, s=206, uk=27, people=99, this=248, university=188, county=11, other=111, united=121, two=141, apos=33, www=3, states=120, years=73, category=103, used=85}
www	{world=3, http=1, quot=3, used=1, first=1}
years	{de=19, d=4, world=73, war=227, i=85, quot=632, time=178, first=483, m=9, n=6, state=35, p=35, american=37, city=50, history=79, s=85, uk=21, people=78, this=232, county=32, university=49, united=31, other=55, two=1413, apos=11, states=45, years=276, category=3, used=54}
