american	{de=50, d=53, world=126, war=130, i=169, quot=4362, time=164, first=202, m=63, n=39, state=123, american=400, p=69, city=134, s=259, history=100, uk=9, people=99, this=239, university=86, county=133, united=633, other=116, two=146, apos=23, states=628, category=139, years=85, used=63}
apos	{de=66, d=20, world=143, war=130, i=149, quot=1891, time=139, first=118, m=27, n=19, american=28, state=29, p=52, city=30, history=44, s=189, uk=41, people=58, this=123, county=10, university=52, united=192, other=61, two=80, apos=161, states=203, years=55, category=85, used=33}
category	{de=133, d=139, world=722, war=650, i=968, quot=15489, time=692, first=693, m=171, n=305, american=234, p=338, state=128, city=173, s=718, history=230, uk=97, people=161, this=896, university=184, county=44, united=826, other=302, two=534, apos=185, http=1, states=843, category=773, years=396, used=209}
city	{de=83, d=38, world=150, war=104, i=151, quot=2997, time=242, m=14, first=176, n=785, state=161, american=151, p=52, city=973, s=392, history=76, uk=11, people=78, this=174, county=99, university=83, united=406, other=67, two=105, apos=23, states=404, category=97, years=69, used=37}
county	{de=35, d=94, world=340, war=443, i=324, quot=5823, time=230, first=338, m=103, n=58, state=1079, american=1702, p=130, city=974, s=594, history=462, uk=6, people=178, this=400, county=2583, university=294, united=4041, other=221, two=308, apos=130, states=4080, years=196, category=109, used=103}
d	{de=16, d=210, world=14, war=14, i=71, quot=1356, time=42, first=34, m=74, n=61, p=67, state=29, american=10, city=8, s=130, history=14, uk=7, people=24, this=73, university=32, county=4, other=36, united=126, two=30, apos=7, states=132, category=36, years=14, used=21}
de	{de=2501, d=886, world=1271, war=1412, i=1147, quot=22083, time=850, first=1135, m=580, n=421, state=848, american=1237, p=971, city=437, history=557, s=1973, uk=121, people=331, this=1330, county=898, university=781, united=2823, other=659, two=802, apos=630, www=3, http=5, states=2829, years=564, category=350, used=425}
first	{de=17, d=32, world=72, war=62, i=126, quot=1183, time=51, first=100, m=29, n=17, p=57, american=28, state=13, city=15, s=120, history=45, uk=7, people=26, this=93, university=26, county=14, other=40, united=72, two=49, apos=4, states=77, category=4, years=30, used=19}
history	{de=40, d=248, world=196, war=222, i=178, quot=3530, time=116, first=156, m=133, n=84, p=196, state=59, american=82, city=46, s=405, history=184, uk=13, people=86, this=211, university=38, county=13, united=631, other=96, two=107, apos=33, states=504, years=61, category=25, used=81}
i	{de=294, d=138, world=280, war=365, i=1153, quot=4041, time=170, first=263, m=134, n=108, state=100, american=85, p=351, city=53, history=150, s=302, uk=44, people=61, this=286, county=76, university=145, united=668, other=109, two=172, apos=70, www=2, states=666, years=84, category=98, used=98}
m	{de=32, d=44, world=161, war=161, i=104, quot=1962, time=41, m=367, first=67, n=26, p=43, american=30, state=15, city=21, s=210, history=33, uk=7, people=32, this=118, university=17, county=2, other=52, united=192, two=65, apos=7, states=203, category=23, years=33, used=62}
n	{de=45, d=60, world=91, war=80, i=203, quot=3361, time=101, m=327, first=98, n=46, p=87, state=74, american=40, city=38, s=185, history=58, uk=43, people=38, this=120, university=102, county=12, united=138, other=45, two=60, apos=15, states=125, years=56, category=11, used=21}
other	{de=7, d=53, world=73, war=53, i=35, quot=1745, time=58, first=44, m=25, n=11, p=14, american=17, state=18, city=11, s=138, history=15, uk=12, people=20, this=106, university=13, county=6, other=60, united=71, two=56, apos=12, states=71, years=18, category=3, used=63}
p	{de=46, d=27, world=140, war=120, i=84, quot=1364, time=44, first=94, m=26, n=27, american=26, p=117, state=18, city=8, history=55, s=161, uk=6, people=29, this=92, university=22, other=52, united=189, two=48, apos=11, states=183, years=19, category=7, used=31}
people	{de=193, d=99, world=356, war=331, i=577, quot=9199, time=456, first=418, m=93, n=36, p=136, american=212, state=111, city=117, s=402, history=146, uk=52, people=481, this=532, university=253, county=21, other=182, united=1080, two=370, apos=116, states=1128, category=526, years=269, used=106}
quot	{de=149, d=114, world=242, war=178, i=332, quot=12029, time=301, first=270, m=253, n=146, state=81, p=211, american=80, city=66, s=634, history=77, uk=45, people=92, this=481, university=91, county=11, united=361, other=234, two=225, apos=110, http=2, states=386, years=102, category=22, used=219}
s	{de=68, d=123, world=264, war=283, i=159, quot=3328, time=162, m=173, first=214, n=182, state=71, p=188, american=83, city=43, history=167, s=750, uk=35, people=73, this=275, county=33, university=78, united=498, other=137, two=118, apos=46, states=519, years=86, category=47, used=115}
state	{de=42, d=22, world=60, war=90, i=60, quot=1475, time=69, first=100, m=20, n=34, state=146, american=83, p=33, city=89, history=31, s=147, uk=5, people=44, this=85, county=86, university=51, united=399, other=60, two=70, apos=21, states=410, category=38, years=47, used=17}
states	{de=65, d=146, world=645, war=850, i=650, quot=10924, time=473, first=533, m=157, n=45, american=686, state=524, p=295, city=261, s=720, history=389, uk=53, people=240, this=572, county=236, university=310, united=3804, other=308, two=367, apos=130, http=2, states=3958, category=330, years=293, used=172}
this	{de=7, d=62, world=47, war=23, i=63, quot=1744, time=57, first=78, m=92, n=26, american=12, p=32, state=7, city=12, history=14, s=206, uk=8, people=17, this=120, county=4, university=22, other=58, united=76, two=47, apos=34, http=5, states=84, years=19, category=3, used=55}
time	{de=6, d=6, world=20, war=4, i=12, quot=819, time=84, first=24, m=4, n=11, american=10, p=3, state=5, s=100, history=9, uk=3, people=7, this=41, university=9, county=1, united=30, other=21, two=19, apos=4, states=28, category=4, years=4, used=8}
two	{de=4, d=15, world=18, war=12, i=32, quot=698, time=20, first=24, m=10, n=10, american=6, state=6, p=7, city=4, s=71, uk=2, people=5, this=61, other=19, united=19, two=34, apos=12, states=20, years=8, category=11, used=26}
uk	{de=3026, d=1266, world=4413, war=4239, i=4168, quot=64169, time=2572, first=3314, m=2113, n=1546, state=1749, american=2072, p=2363, city=2010, s=7514, history=2068, uk=681, people=1344, this=4282, county=6965, university=2666, other=2222, united=6559, two=2366, apos=761, www=1, states=6718, years=1496, category=1227, used=1502}
united	{de=22, d=34, world=292, war=308, i=200, quot=2689, time=149, first=246, m=68, n=29, p=253, state=24, american=35, city=40, s=238, history=81, uk=164, people=55, this=196, university=80, county=40, other=86, united=283, two=128, apos=51, states=194, category=94, years=83, used=76}
university	{de=58, d=69, world=140, war=100, i=258, quot=4176, time=168, first=221, m=181, n=73, state=411, american=138, p=139, city=58, history=75, s=376, uk=39, people=164, this=244, university=786, county=20, united=507, other=118, two=153, apos=39, www=3, http=1, states=525, years=111, category=194, used=73}
used	{de=1, d=13, world=27, war=23, i=74, quot=1310, time=49, first=41, m=8, n=24, p=53, state=13, american=9, city=5, s=101, history=13, uk=2, people=25, this=84, university=3, other=37, united=37, two=29, apos=23, states=45, years=8, category=1, used=58}
war	{de=72, d=305, world=638, war=918, i=278, quot=2388, time=127, first=278, m=65, n=51, american=409, p=99, state=68, city=24, history=97, s=205, uk=15, people=48, this=161, university=70, county=10, united=560, other=57, two=99, apos=37, states=549, years=52, category=105, used=81}
world	{de=18, d=24, world=227, war=76, i=92, quot=2149, time=104, first=108, m=26, n=15, state=48, p=100, american=25, city=17, s=235, history=56, uk=21, people=32, this=149, university=25, other=86, united=175, two=78, apos=24, states=172, category=30, years=69, used=51}
years	{de=4, d=4, world=21, war=22, i=23, quot=429, time=13, first=30, m=12, state=4, american=13, p=2, city=4, history=11, s=33, people=9, this=31, university=11, united=37, other=12, two=20, apos=2, states=39, years=10, used=10}
