american,american	2622
american,apos	16
american,category	132
american,city	63
american,county	17
american,d	695
american,de	12
american,first	299
american,history	432
american,i	24
american,m	46
american,n	27
american,other	195
american,p	58
american,people	160
american,quot	1097
american,s	229
american,state	56
american,states	285
american,this	86
american,time	55
american,two	70
american,uk	13
american,united	171
american,university	157
american,used	44
american,war	751
american,world	94
american,years	37
apos,american	16
apos,apos	1252
apos,category	1
apos,city	10
apos,county	3
apos,d	27
apos,de	27
apos,first	56
apos,history	13
apos,i	35
apos,m	29
apos,n	57
apos,other	6
apos,p	13
apos,people	16
apos,quot	767
apos,s	164
apos,state	9
apos,states	12
apos,this	27
apos,time	22
apos,two	17
apos,uk	31
apos,united	30
apos,university	7
apos,used	14
apos,war	16
apos,world	33
apos,years	11
category,american	132
category,apos	1
category,category	2712
category,city	43
category,county	27
category,d	4
category,de	9
category,first	10
category,history	23
category,i	10
category,m	5
category,other	15
category,p	2
category,people	550
category,quot	110
category,s	16
category,state	16
category,states	175
category,this	94
category,time	3
category,two	5
category,uk	23
category,united	234
category,university	29
category,used	3
category,war	35
category,world	103
category,years	3
city,american	63
city,apos	10
city,category	43
city,city	1348
city,county	643
city,d	11
city,de	102
city,first	182
city,history	187
city,i	37
city,m	19
city,n	75
city,other	124
city,p	35
city,people	74
city,quot	1153
city,s	172
city,state	206
city,states	128
city,this	223
city,time	75
city,two	116
city,uk	16
city,united	222
city,university	199
city,used	39
city,war	36
city,world	83
city,years	50
county,american	17
county,apos	3
county,category	27
county,city	643
county,county	6198
county,d	11
county,de	355
county,first	82
county,history	428
county,i	23
county,m	15
county,n	2
county,other	60
county,p	17
county,people	42
county,quot	361
county,s	66
county,state	497
county,states	910
county,this	96
county,time	39
county,two	70
county,uk	257
county,united	946
county,university	59
county,used	24
county,war	30
county,world	11
county,years	32
d,american	695
d,apos	27
d,category	4
d,city	11
d,county	11
d,d	1224
d,de	78
d,first	50
d,history	28
d,i	137
d,m	355
d,n	174
d,other	23
d,p	252
d,people	6
d,quot	602
d,s	320
d,state	31
d,states	49
d,this	57
d,time	18
d,two	23
d,uk	8
d,united	53
d,university	46
d,used	19
d,war	21
d,world	18
d,years	4
de,american	12
de,apos	27
de,category	9
de,city	102
de,county	355
de,d	78
de,de	4250
de,first	73
de,history	35
de,i	215
de,m	128
de,n	38
de,other	20
de,p	72
de,people	13
de,quot	1217
de,s	90
de,state	40
de,states	19
de,this	50
de,time	22
de,two	32
de,uk	54
de,united	18
de,university	46
de,used	29
de,war	23
de,world	14
de,years	19
first,american	299
first,apos	56
first,category	10
first,city	182
first,county	82
first,d	50
first,de	73
first,first	216
first,history	230
first,i	150
first,m	52
first,n	32
first,other	80
first,p	69
first,people	76
first,quot	1770
first,s	291
first,state	155
first,states	121
first,this	724
first,time	1600
first,two	739
first,uk	51
first,united	125
first,university	128
first,used	304
first,war	711
first,world	557
first,www	1
first,years	483
history,american	432
history,apos	13
history,category	23
history,city	187
history,county	428
history,d	28
history,de	35
history,first	230
history,history	746
history,i	38
history,m	41
history,n	18
history,other	46
history,p	149
history,people	66
history,quot	1082
history,s	126
history,state	139
history,states	120
history,this	135
history,time	166
history,two	28
history,uk	34
history,united	232
history,university	262
history,used	20
history,war	131
history,world	223
history,years	79
http,quot	6
http,s	4
http,states	1
http,this	2
http,used	2
http,www	1
i,american	24
i,apos	35
i,category	10
i,city	37
i,county	23
i,d	137
i,de	215
i,first	150
i,history	38
i,i	2474
i,m	145
i,n	203
i,other	79
i,p	183
i,people	81
i,quot	4038
i,s	266
i,state	88
i,states	67
i,this	367
i,time	134
i,two	64
i,uk	61
i,united	53
i,university	40
i,used	83
i,war	1340
i,world	1320
i,years	85
m,american	46
m,apos	29
m,category	5
m,city	19
m,county	15
m,d	355
m,de	128
m,first	52
m,history	41
m,i	145
m,m	1740
m,n	486
m,other	33
m,p	366
m,people	13
m,quot	923
m,s	527
m,state	19
m,states	26
m,this	63
m,time	25
m,two	43
m,uk	15
m,united	22
m,university	94
m,used	38
m,war	31
m,world	40
m,years	9
n,american	27
n,apos	57
n,city	75
n,county	2
n,d	174
n,de	38
n,first	32
n,history	18
n,i	203
n,m	486
n,n	1816
n,other	25
n,p	274
n,people	10
n,quot	374
n,s	353
n,state	67
n,states	21
n,this	69
n,time	24
n,two	29
n,uk	7
n,united	9
n,university	11
n,used	16
n,war	5
n,world	7
n,years	6
other,american	195
other,apos	6
other,category	15
other,city	124
other,county	60
other,d	23
other,de	20
other,first	80
other,history	46
other,i	79
other,m	33
other,n	25
other,other	222
other,p	80
other,people	308
other,quot	1290
other,s	640
other,state	115
other,states	283
other,this	443
other,time	126
other,two	636
other,uk	29
other,united	70
other,university	76
other,used	270
other,war	93
other,world	111
other,years	55
p,american	58
p,apos	13
p,category	2
p,city	35
p,county	17
p,d	252
p,de	72
p,first	69
p,history	149
p,i	183
p,m	366
p,n	274
p,other	80
p,p	1626
p,people	18
p,quot	1789
p,s	369
p,state	55
p,states	50
p,this	273
p,time	33
p,two	56
p,uk	28
p,united	21
p,university	385
p,used	16
p,war	79
p,world	55
p,years	35
people,american	160
people,apos	16
people,category	550
people,city	74
people,county	42
people,d	6
people,de	13
people,first	76
people,history	66
people,i	81
people,m	13
people,n	10
people,other	308
people,p	18
people,people	316
people,quot	966
people,s	103
people,state	37
people,states	56
people,this	230
people,time	76
people,two	138
people,uk	25
people,united	75
people,university	75
people,used	71
people,war	79
people,world	99
people,years	78
quot,american	1097
quot,apos	767
quot,category	110
quot,city	1153
quot,county	361
quot,d	602
quot,de	1217
quot,first	1770
quot,history	1082
quot,http	6
quot,i	4038
quot,m	923
quot,n	374
quot,other	1290
quot,p	1789
quot,people	966
quot,quot	156024
quot,s	1741
quot,state	769
quot,states	832
quot,this	3341
quot,time	1575
quot,two	1126
quot,uk	312
quot,united	719
quot,university	484
quot,used	1190
quot,war	874
quot,world	1546
quot,www	3
quot,years	632
s,american	229
s,apos	164
s,category	16
s,city	172
s,county	66
s,d	320
s,de	90
s,first	291
s,history	126
s,http	4
s,i	266
s,m	527
s,n	353
s,other	640
s,p	369
s,people	103
s,quot	1741
s,s	9216
s,state	275
s,states	124
s,this	456
s,time	171
s,two	595
s,uk	64
s,united	113
s,university	92
s,used	461
s,war	173
s,world	206
s,years	85
state,american	56
state,apos	9
state,category	16
state,city	206
state,county	497
state,d	31
state,de	40
state,first	155
state,history	139
state,i	88
state,m	19
state,n	67
state,other	115
state,p	55
state,people	37
state,quot	769
state,s	275
state,state	516
state,states	453
state,this	222
state,time	45
state,two	74
state,uk	17
state,united	365
state,university	1517
state,used	23
state,war	101
state,world	20
state,years	35
states,american	285
states,apos	12
states,category	175
states,city	128
states,county	910
states,d	49
states,de	19
states,first	121
states,history	120
states,http	1
states,i	67
states,m	26
states,n	21
states,other	283
states,p	50
states,people	56
states,quot	832
states,s	124
states,state	453
states,states	300
states,this	175
states,time	45
states,two	132
states,uk	13
states,united	20876
states,university	79
states,used	31
states,war	175
states,world	120
states,years	45
this,american	86
this,apos	27
this,category	94
this,city	223
this,county	96
this,d	57
this,de	50
this,first	724
this,history	135
this,http	2
this,i	367
this,m	63
this,n	69
this,other	443
this,p	273
this,people	230
this,quot	3341
this,s	456
this,state	222
this,states	175
this,this	468
this,time	2254
this,two	242
this,uk	40
this,united	105
this,university	72
this,used	571
this,war	210
this,world	248
this,years	232
time,american	55
time,apos	22
time,category	3
time,city	75
time,county	39
time,d	18
time,de	22
time,first	1600
time,history	166
time,i	134
time,m	25
time,n	24
time,other	126
time,p	33
time,people	76
time,quot	1575
time,s	171
time,state	45
time,states	45
time,this	2254
time,time	506
time,two	142
time,uk	21
time,united	39
time,university	41
time,used	89
time,war	90
time,world	130
time,years	178
two,american	70
two,apos	17
two,category	5
two,city	116
two,county	70
two,d	23
two,de	32
two,first	739
two,history	28
two,i	64
two,m	43
two,n	29
two,other	636
two,p	56
two,people	138
two,quot	1126
two,s	595
two,state	74
two,states	132
two,this	242
two,time	142
two,two	370
two,uk	29
two,united	49
two,university	43
two,used	130
two,war	133
two,world	141
two,years	1413
uk,american	13
uk,apos	31
uk,category	23
uk,city	16
uk,county	257
uk,d	8
uk,de	54
uk,first	51
uk,history	34
uk,i	61
uk,m	15
uk,n	7
uk,other	29
uk,p	28
uk,people	25
uk,quot	312
uk,s	64
uk,state	17
uk,states	13
uk,this	40
uk,time	21
uk,two	29
uk,uk	174
uk,united	28
uk,university	106
uk,used	27
uk,war	18
uk,world	27
uk,years	21
united,american	171
united,apos	30
united,category	234
united,city	222
united,county	946
united,d	53
united,de	18
united,first	125
united,history	232
united,i	53
united,m	22
united,n	9
united,other	70
united,p	21
united,people	75
united,quot	719
united,s	113
united,state	365
united,states	20876
united,this	105
united,time	39
united,two	49
united,uk	28
united,united	350
united,university	124
united,used	60
united,war	172
united,world	121
united,years	31
university,american	157
university,apos	7
university,category	29
university,city	199
university,county	59
university,d	46
university,de	46
university,first	128
university,history	262
university,i	40
university,m	94
university,n	11
university,other	76
university,p	385
university,people	75
university,quot	484
university,s	92
university,state	1517
university,states	79
university,this	72
university,time	41
university,two	43
university,uk	106
university,united	124
university,university	1818
university,used	20
university,war	83
university,world	188
university,years	49
used,american	44
used,apos	14
used,category	3
used,city	39
used,county	24
used,d	19
used,de	29
used,first	304
used,history	20
used,http	2
used,i	83
used,m	38
used,n	16
used,other	270
used,p	16
used,people	71
used,quot	1190
used,s	461
used,state	23
used,states	31
used,this	571
used,time	89
used,two	130
used,uk	27
used,united	60
used,university	20
used,used	22
used,war	79
used,world	85
used,www	1
used,years	54
war,american	751
war,apos	16
war,category	35
war,city	36
war,county	30
war,d	21
war,de	23
war,first	711
war,history	131
war,i	1340
war,m	31
war,n	5
war,other	93
war,p	79
war,people	79
war,quot	874
war,s	173
war,state	101
war,states	175
war,this	210
war,time	90
war,two	133
war,uk	18
war,united	172
war,university	83
war,used	79
war,war	482
war,world	5205
war,years	227
world,american	94
world,apos	33
world,category	103
world,city	83
world,county	11
world,d	18
world,de	14
world,first	557
world,history	223
world,i	1320
world,m	40
world,n	7
world,other	111
world,p	55
world,people	99
world,quot	1546
world,s	206
world,state	20
world,states	120
world,this	248
world,time	130
world,two	141
world,uk	27
world,united	121
world,university	188
world,used	85
world,war	5205
world,world	308
world,www	3
world,years	73
www,first	1
www,http	1
www,quot	3
www,used	1
www,world	3
years,american	37
years,apos	11
years,category	3
years,city	50
years,county	32
years,d	4
years,de	19
years,first	483
years,history	79
years,i	85
years,m	9
years,n	6
years,other	55
years,p	35
years,people	78
years,quot	632
years,s	85
years,state	35
years,states	45
years,this	232
years,time	178
years,two	1413
years,uk	21
years,united	31
years,university	49
years,used	54
years,war	227
years,world	73
years,years	276
