american	{de=22, d=850, world=141, war=828, i=42, quot=1423, time=87, first=373, m=72, n=35, american=3240, p=90, state=74, city=103, s=298, history=542, uk=25, people=188, this=123, university=223, county=44, other=236, united=346, two=128, apos=19, states=361, category=172, years=65, used=63}
apos	{de=42, d=33, world=42, war=20, i=49, quot=988, time=33, first=74, m=45, n=68, american=19, state=11, p=19, city=14, s=177, history=18, uk=36, people=20, this=38, county=6, university=14, other=14, united=31, two=21, apos=1616, states=14, years=19, category=3, used=25}
category	{de=10, d=7, world=110, war=46, i=24, quot=136, time=5, m=7, first=15, american=172, state=26, p=2, city=66, s=23, history=31, uk=35, people=594, this=98, university=39, county=51, united=530, other=20, two=8, apos=3, states=271, category=2986, years=3, used=6}
city	{de=150, d=18, world=118, war=48, i=65, quot=1424, time=118, first=264, m=39, n=102, state=305, american=103, p=68, city=2074, s=245, history=272, uk=24, people=122, this=288, county=892, university=266, united=277, other=199, two=180, apos=14, states=714, category=66, years=75, used=52}
county	{de=550, d=19, world=18, war=44, i=34, quot=516, time=49, first=118, m=23, n=10, p=30, state=703, american=44, city=892, history=483, s=90, uk=276, people=71, this=120, county=9728, university=100, united=1184, other=104, two=120, apos=6, states=1247, category=51, years=48, used=30}
d	{de=150, d=1674, world=33, war=41, i=180, quot=767, time=27, first=85, m=463, n=223, american=850, p=314, state=46, city=18, s=438, history=45, uk=13, people=7, this=76, county=19, university=71, other=32, united=76, two=35, apos=33, states=63, years=5, category=7, used=28}
de	{de=6690, d=150, world=34, war=43, i=274, quot=1594, time=42, first=138, m=153, n=59, state=60, american=22, p=136, city=150, history=65, s=132, uk=87, people=26, this=86, county=550, university=75, united=31, other=46, two=55, apos=42, states=33, years=37, category=10, used=40}
first	{de=138, d=85, world=691, war=799, i=215, quot=2449, time=1689, first=530, m=91, n=51, state=205, american=373, p=171, city=264, history=433, s=466, uk=79, people=100, this=1064, university=207, county=118, other=142, united=321, two=919, apos=74, www=1, http=1, states=172, years=635, category=15, used=356}
history	{de=65, d=45, world=309, war=246, i=85, quot=1546, time=208, first=433, m=67, n=27, p=265, state=189, american=542, city=272, history=1116, s=183, uk=41, people=139, this=188, university=390, county=483, united=264, other=91, two=59, apos=18, states=251, category=31, years=142, used=31}
http	{s=4, www=1, states=1, united=1, quot=7, used=3, this=2, first=1}
i	{de=274, d=180, world=1357, war=1403, i=3802, quot=5032, time=189, first=215, m=204, n=235, american=42, p=230, state=120, city=65, history=85, s=352, uk=79, people=134, this=500, county=34, university=56, other=119, united=84, two=106, apos=49, states=96, years=122, category=24, used=109}
m	{de=153, d=463, world=58, war=57, i=204, quot=1333, time=46, m=2548, first=91, n=628, p=495, american=72, state=36, city=39, s=739, history=67, uk=28, people=20, this=103, county=23, university=126, united=34, other=48, two=72, apos=45, states=45, category=7, years=15, used=59}
n	{de=59, d=223, world=11, war=12, i=235, quot=501, time=42, m=628, first=51, n=2450, p=341, american=35, state=78, city=102, s=465, history=27, uk=27, people=12, this=97, university=21, county=10, other=34, united=14, two=49, apos=68, states=29, years=9, used=25}
other	{de=46, d=32, world=232, war=136, i=119, quot=1817, time=216, first=142, m=48, n=34, american=236, p=127, state=172, city=199, s=859, history=91, uk=43, people=367, this=638, university=106, county=104, other=402, united=132, two=745, apos=14, states=337, years=96, category=20, used=391}
p	{de=136, d=314, world=115, war=138, i=230, quot=2640, time=76, m=495, first=171, n=341, p=2342, american=90, state=79, city=68, s=542, history=265, uk=40, people=31, this=396, university=518, county=30, other=127, united=66, two=91, apos=19, states=78, years=74, category=2, used=42}
people	{de=26, d=7, world=144, war=114, i=134, quot=1313, time=110, first=100, m=20, n=12, state=63, american=188, p=31, city=122, s=148, history=139, uk=28, people=498, this=323, county=71, university=111, other=367, united=119, two=171, apos=20, states=115, category=594, years=99, used=98}
quot	{de=1594, d=767, world=1982, war=1146, i=5032, quot=210198, time=2004, first=2449, m=1333, n=501, p=2640, american=1423, state=1018, city=1424, s=2316, history=1546, uk=413, people=1313, this=4604, university=679, county=516, other=1817, united=1126, two=1593, apos=988, www=3, http=7, states=1491, years=848, category=136, used=1743}
s	{de=132, d=438, world=287, war=256, i=352, quot=2316, time=246, m=739, first=466, n=465, american=298, p=542, state=333, city=245, s=12586, history=183, uk=87, people=148, this=632, county=90, university=137, other=859, united=208, two=785, apos=177, www=1, http=4, states=232, years=152, category=23, used=697}
state	{de=60, d=46, world=35, war=131, i=120, quot=1018, time=66, first=205, m=36, n=78, p=79, state=1248, american=74, city=305, s=333, history=189, uk=21, people=63, this=285, university=1649, county=703, united=547, other=172, two=125, apos=11, states=562, years=61, category=26, used=50}
states	{de=33, d=63, world=215, war=319, i=96, quot=1491, time=97, first=172, m=45, n=29, state=562, american=361, p=78, city=714, s=232, history=251, uk=20, people=115, this=232, county=1247, university=137, united=21170, other=337, two=158, apos=14, http=1, states=790, category=271, years=66, used=83}
this	{de=86, d=76, world=313, war=260, i=500, quot=4604, time=2493, first=1064, m=103, n=97, state=285, p=396, american=123, city=288, s=632, history=188, uk=59, people=323, this=656, county=120, university=114, united=159, other=638, two=417, apos=38, http=2, states=232, category=98, years=320, used=874}
time	{de=42, d=27, world=180, war=132, i=189, quot=2004, time=696, first=1689, m=46, n=42, state=66, p=76, american=87, city=118, s=246, history=208, uk=27, people=110, this=2493, county=49, university=57, other=216, united=88, two=206, apos=33, states=97, years=279, category=5, used=132}
two	{de=55, d=35, world=185, war=167, i=106, quot=1593, time=206, first=919, m=72, n=49, state=125, american=128, p=91, city=180, s=785, history=59, uk=39, people=171, this=417, university=72, county=120, other=745, united=90, two=612, apos=21, states=158, years=1488, category=8, used=191}
uk	{de=87, d=13, world=45, war=32, i=79, quot=413, time=27, m=28, first=79, n=27, p=40, american=25, state=21, city=24, s=87, history=41, uk=260, people=28, this=59, county=276, university=124, other=43, united=48, two=39, apos=36, states=20, category=35, years=26, used=42}
united	{de=31, d=76, world=227, war=318, i=84, quot=1126, time=88, first=321, m=34, n=14, p=66, american=346, state=547, city=277, s=208, history=264, uk=48, people=119, this=159, university=191, county=1184, other=132, united=988, two=90, apos=31, http=1, states=21170, category=530, years=60, used=79}
university	{de=75, d=71, world=264, war=115, i=56, quot=679, time=57, first=207, m=126, n=21, p=518, state=1649, american=223, city=266, history=390, s=137, uk=124, people=111, this=114, university=2918, county=100, united=191, other=106, two=72, apos=14, states=137, years=78, category=39, used=32}
used	{de=40, d=28, world=125, war=128, i=109, quot=1743, time=132, first=356, m=59, n=25, american=63, p=42, state=50, city=52, s=697, history=31, uk=42, people=98, this=874, county=30, university=32, other=391, united=79, two=191, apos=25, www=1, http=3, states=83, years=91, category=6, used=68}
war	{de=43, d=41, world=5332, war=1018, i=1403, quot=1146, time=132, first=799, m=57, n=12, p=138, american=828, state=131, city=48, history=246, s=256, uk=32, people=114, this=260, university=115, county=44, other=136, united=318, two=167, apos=20, states=319, years=290, category=46, used=128}
world	{de=34, d=33, world=736, war=5332, i=1357, quot=1982, time=180, first=691, m=58, n=11, p=115, american=141, state=35, city=118, s=287, history=309, uk=45, people=144, this=313, university=264, county=18, united=227, other=232, two=185, apos=42, www=3, states=215, years=104, category=110, used=125}
www	{s=1, world=3, http=1, quot=3, used=1, first=1}
years	{de=37, d=5, world=104, war=290, i=122, quot=848, time=279, first=635, m=15, n=9, p=74, american=65, state=61, city=75, s=152, history=142, uk=26, people=99, this=320, county=48, university=78, united=60, other=96, two=1488, apos=19, states=66, years=474, category=3, used=91}
