american,american	3240
american,apos	19
american,category	172
american,city	103
american,county	44
american,d	850
american,de	22
american,first	373
american,history	542
american,i	42
american,m	72
american,n	35
american,other	236
american,p	90
american,people	188
american,quot	1423
american,s	298
american,state	74
american,states	361
american,this	123
american,time	87
american,two	128
american,uk	25
american,united	346
american,university	223
american,used	63
american,war	828
american,world	141
american,years	65
apos,american	19
apos,apos	1616
apos,category	3
apos,city	14
apos,county	6
apos,d	33
apos,de	42
apos,first	74
apos,history	18
apos,i	49
apos,m	45
apos,n	68
apos,other	14
apos,p	19
apos,people	20
apos,quot	988
apos,s	177
apos,state	11
apos,states	14
apos,this	38
apos,time	33
apos,two	21
apos,uk	36
apos,united	31
apos,university	14
apos,used	25
apos,war	20
apos,world	42
apos,years	19
category,american	172
category,apos	3
category,category	2986
category,city	66
category,county	51
category,d	7
category,de	10
category,first	15
category,history	31
category,i	24
category,m	7
category,other	20
category,p	2
category,people	594
category,quot	136
category,s	23
category,state	26
category,states	271
category,this	98
category,time	5
category,two	8
category,uk	35
category,united	530
category,university	39
category,used	6
category,war	46
category,world	110
category,years	3
city,american	103
city,apos	14
city,category	66
city,city	2074
city,county	892
city,d	18
city,de	150
city,first	264
city,history	272
city,i	65
city,m	39
city,n	102
city,other	199
city,p	68
city,people	122
city,quot	1424
city,s	245
city,state	305
city,states	714
city,this	288
city,time	118
city,two	180
city,uk	24
city,united	277
city,university	266
city,used	52
city,war	48
city,world	118
city,years	75
county,american	44
county,apos	6
county,category	51
county,city	892
county,county	9728
county,d	19
county,de	550
county,first	118
county,history	483
county,i	34
county,m	23
county,n	10
county,other	104
county,p	30
county,people	71
county,quot	516
county,s	90
county,state	703
county,states	1247
county,this	120
county,time	49
county,two	120
county,uk	276
county,united	1184
county,university	100
county,used	30
county,war	44
county,world	18
county,years	48
d,american	850
d,apos	33
d,category	7
d,city	18
d,county	19
d,d	1674
d,de	150
d,first	85
d,history	45
d,i	180
d,m	463
d,n	223
d,other	32
d,p	314
d,people	7
d,quot	767
d,s	438
d,state	46
d,states	63
d,this	76
d,time	27
d,two	35
d,uk	13
d,united	76
d,university	71
d,used	28
d,war	41
d,world	33
d,years	5
de,american	22
de,apos	42
de,category	10
de,city	150
de,county	550
de,d	150
de,de	6690
de,first	138
de,history	65
de,i	274
de,m	153
de,n	59
de,other	46
de,p	136
de,people	26
de,quot	1594
de,s	132
de,state	60
de,states	33
de,this	86
de,time	42
de,two	55
de,uk	87
de,united	31
de,university	75
de,used	40
de,war	43
de,world	34
de,years	37
first,american	373
first,apos	74
first,category	15
first,city	264
first,county	118
first,d	85
first,de	138
first,first	530
first,history	433
first,http	1
first,i	215
first,m	91
first,n	51
first,other	142
first,p	171
first,people	100
first,quot	2449
first,s	466
first,state	205
first,states	172
first,this	1064
first,time	1689
first,two	919
first,uk	79
first,united	321
first,university	207
first,used	356
first,war	799
first,world	691
first,www	1
first,years	635
history,american	542
history,apos	18
history,category	31
history,city	272
history,county	483
history,d	45
history,de	65
history,first	433
history,history	1116
history,i	85
history,m	67
history,n	27
history,other	91
history,p	265
history,people	139
history,quot	1546
history,s	183
history,state	189
history,states	251
history,this	188
history,time	208
history,two	59
history,uk	41
history,united	264
history,university	390
history,used	31
history,war	246
history,world	309
history,years	142
http,first	1
http,quot	7
http,s	4
http,states	1
http,this	2
http,united	1
http,used	3
http,www	1
i,american	42
i,apos	49
i,category	24
i,city	65
i,county	34
i,d	180
i,de	274
i,first	215
i,history	85
i,i	3802
i,m	204
i,n	235
i,other	119
i,p	230
i,people	134
i,quot	5032
i,s	352
i,state	120
i,states	96
i,this	500
i,time	189
i,two	106
i,uk	79
i,united	84
i,university	56
i,used	109
i,war	1403
i,world	1357
i,years	122
m,american	72
m,apos	45
m,category	7
m,city	39
m,county	23
m,d	463
m,de	153
m,first	91
m,history	67
m,i	204
m,m	2548
m,n	628
m,other	48
m,p	495
m,people	20
m,quot	1333
m,s	739
m,state	36
m,states	45
m,this	103
m,time	46
m,two	72
m,uk	28
m,united	34
m,university	126
m,used	59
m,war	57
m,world	58
m,years	15
n,american	35
n,apos	68
n,city	102
n,county	10
n,d	223
n,de	59
n,first	51
n,history	27
n,i	235
n,m	628
n,n	2450
n,other	34
n,p	341
n,people	12
n,quot	501
n,s	465
n,state	78
n,states	29
n,this	97
n,time	42
n,two	49
n,uk	27
n,united	14
n,university	21
n,used	25
n,war	12
n,world	11
n,years	9
other,american	236
other,apos	14
other,category	20
other,city	199
other,county	104
other,d	32
other,de	46
other,first	142
other,history	91
other,i	119
other,m	48
other,n	34
other,other	402
other,p	127
other,people	367
other,quot	1817
other,s	859
other,state	172
other,states	337
other,this	638
other,time	216
other,two	745
other,uk	43
other,united	132
other,university	106
other,used	391
other,war	136
other,world	232
other,years	96
p,american	90
p,apos	19
p,category	2
p,city	68
p,county	30
p,d	314
p,de	136
p,first	171
p,history	265
p,i	230
p,m	495
p,n	341
p,other	127
p,p	2342
p,people	31
p,quot	2640
p,s	542
p,state	79
p,states	78
p,this	396
p,time	76
p,two	91
p,uk	40
p,united	66
p,university	518
p,used	42
p,war	138
p,world	115
p,years	74
people,american	188
people,apos	20
people,category	594
people,city	122
people,county	71
people,d	7
people,de	26
people,first	100
people,history	139
people,i	134
people,m	20
people,n	12
people,other	367
people,p	31
people,people	498
people,quot	1313
people,s	148
people,state	63
people,states	115
people,this	323
people,time	110
people,two	171
people,uk	28
people,united	119
people,university	111
people,used	98
people,war	114
people,world	144
people,years	99
quot,american	1423
quot,apos	988
quot,category	136
quot,city	1424
quot,county	516
quot,d	767
quot,de	1594
quot,first	2449
quot,history	1546
quot,http	7
quot,i	5032
quot,m	1333
quot,n	501
quot,other	1817
quot,p	2640
quot,people	1313
quot,quot	210198
quot,s	2316
quot,state	1018
quot,states	1491
quot,this	4604
quot,time	2004
quot,two	1593
quot,uk	413
quot,united	1126
quot,university	679
quot,used	1743
quot,war	1146
quot,world	1982
quot,www	3
quot,years	848
s,american	298
s,apos	177
s,category	23
s,city	245
s,county	90
s,d	438
s,de	132
s,first	466
s,history	183
s,http	4
s,i	352
s,m	739
s,n	465
s,other	859
s,p	542
s,people	148
s,quot	2316
s,s	12586
s,state	333
s,states	232
s,this	632
s,time	246
s,two	785
s,uk	87
s,united	208
s,university	137
s,used	697
s,war	256
s,world	287
s,www	1
s,years	152
state,american	74
state,apos	11
state,category	26
state,city	305
state,county	703
state,d	46
state,de	60
state,first	205
state,history	189
state,i	120
state,m	36
state,n	78
state,other	172
state,p	79
state,people	63
state,quot	1018
state,s	333
state,state	1248
state,states	562
state,this	285
state,time	66
state,two	125
state,uk	21
state,united	547
state,university	1649
state,used	50
state,war	131
state,world	35
state,years	61
states,american	361
states,apos	14
states,category	271
states,city	714
states,county	1247
states,d	63
states,de	33
states,first	172
states,history	251
states,http	1
states,i	96
states,m	45
states,n	29
states,other	337
states,p	78
states,people	115
states,quot	1491
states,s	232
states,state	562
states,states	790
states,this	232
states,time	97
states,two	158
states,uk	20
states,united	21170
states,university	137
states,used	83
states,war	319
states,world	215
states,years	66
this,american	123
this,apos	38
this,category	98
this,city	288
this,county	120
this,d	76
this,de	86
this,first	1064
this,history	188
this,http	2
this,i	500
this,m	103
this,n	97
this,other	638
this,p	396
this,people	323
this,quot	4604
this,s	632
this,state	285
this,states	232
this,this	656
this,time	2493
this,two	417
this,uk	59
this,united	159
this,university	114
this,used	874
this,war	260
this,world	313
this,years	320
time,american	87
time,apos	33
time,category	5
time,city	118
time,county	49
time,d	27
time,de	42
time,first	1689
time,history	208
time,i	189
time,m	46
time,n	42
time,other	216
time,p	76
time,people	110
time,quot	2004
time,s	246
time,state	66
time,states	97
time,this	2493
time,time	696
time,two	206
time,uk	27
time,united	88
time,university	57
time,used	132
time,war	132
time,world	180
time,years	279
two,american	128
two,apos	21
two,category	8
two,city	180
two,county	120
two,d	35
two,de	55
two,first	919
two,history	59
two,i	106
two,m	72
two,n	49
two,other	745
two,p	91
two,people	171
two,quot	1593
two,s	785
two,state	125
two,states	158
two,this	417
two,time	206
two,two	612
two,uk	39
two,united	90
two,university	72
two,used	191
two,war	167
two,world	185
two,years	1488
uk,american	25
uk,apos	36
uk,category	35
uk,city	24
uk,county	276
uk,d	13
uk,de	87
uk,first	79
uk,history	41
uk,i	79
uk,m	28
uk,n	27
uk,other	43
uk,p	40
uk,people	28
uk,quot	413
uk,s	87
uk,state	21
uk,states	20
uk,this	59
uk,time	27
uk,two	39
uk,uk	260
uk,united	48
uk,university	124
uk,used	42
uk,war	32
uk,world	45
uk,years	26
united,american	346
united,apos	31
united,category	530
united,city	277
united,county	1184
united,d	76
united,de	31
united,first	321
united,history	264
united,http	1
united,i	84
united,m	34
united,n	14
united,other	132
united,p	66
united,people	119
united,quot	1126
united,s	208
united,state	547
united,states	21170
united,this	159
united,time	88
united,two	90
united,uk	48
united,united	988
united,university	191
united,used	79
united,war	318
united,world	227
united,years	60
university,american	223
university,apos	14
university,category	39
university,city	266
university,county	100
university,d	71
university,de	75
university,first	207
university,history	390
university,i	56
university,m	126
university,n	21
university,other	106
university,p	518
university,people	111
university,quot	679
university,s	137
university,state	1649
university,states	137
university,this	114
university,time	57
university,two	72
university,uk	124
university,united	191
university,university	2918
university,used	32
university,war	115
university,world	264
university,years	78
used,american	63
used,apos	25
used,category	6
used,city	52
used,county	30
used,d	28
used,de	40
used,first	356
used,history	31
used,http	3
used,i	109
used,m	59
used,n	25
used,other	391
used,p	42
used,people	98
used,quot	1743
used,s	697
used,state	50
used,states	83
used,this	874
used,time	132
used,two	191
used,uk	42
used,united	79
used,university	32
used,used	68
used,war	128
used,world	125
used,www	1
used,years	91
war,american	828
war,apos	20
war,category	46
war,city	48
war,county	44
war,d	41
war,de	43
war,first	799
war,history	246
war,i	1403
war,m	57
war,n	12
war,other	136
war,p	138
war,people	114
war,quot	1146
war,s	256
war,state	131
war,states	319
war,this	260
war,time	132
war,two	167
war,uk	32
war,united	318
war,university	115
war,used	128
war,war	1018
war,world	5332
war,years	290
world,american	141
world,apos	42
world,category	110
world,city	118
world,county	18
world,d	33
world,de	34
world,first	691
world,history	309
world,i	1357
world,m	58
world,n	11
world,other	232
world,p	115
world,people	144
world,quot	1982
world,s	287
world,state	35
world,states	215
world,this	313
world,time	180
world,two	185
world,uk	45
world,united	227
world,university	264
world,used	125
world,war	5332
world,world	736
world,www	3
world,years	104
www,first	1
www,http	1
www,quot	3
www,s	1
www,used	1
www,world	3
years,american	65
years,apos	19
years,category	3
years,city	75
years,county	48
years,d	5
years,de	37
years,first	635
years,history	142
years,i	122
years,m	15
years,n	9
years,other	96
years,p	74
years,people	99
years,quot	848
years,s	152
years,state	61
years,states	66
years,this	320
years,time	279
years,two	1488
years,uk	26
years,united	60
years,university	78
years,used	91
years,war	290
years,world	104
years,years	474
